@media only screen and (min-width: 1365px) {
    .main-container{
        margin:0 auto;
    }
}


@media only screen and (min-width: 1024px) and (max-width: 1364px){
    .main-container{
        max-width:1364px;
        width:96%;
        min-width:1024px;
        padding:0 2%;
    }
}