@import "variables.less";
@import "medias.less";

@media only screen and (max-width: 1023px){
    .quotes_container{
        display:none;
    }
    .features li .circle{
        padding: 14px;
    }

}



@media only screen and (max-width: 480px){
    /* 
        general classes
    */
    .mobile_hidden{
        display:none;
    }
    .mobile_visible{
        display:initial !important;
    }
    section, footer{
        width:100% !important;
    }
    /* 
        main container
    */
    .main-container{
        max-width:320px;
        width:320px;
        min-width:320px;
        padding:0 7%;
        margin:0 auto;
    }
    .secondary-container {
        max-width: 320px;
        margin: 0 auto;
        position: relative;
        width: 100%;
    }

    /*
        header section start
    */
    .header-section {
        width: 320px;
        height: 515px;
        background-position: 70% 43%;
        padding: 188px 0 0 0;
        background-size: 600% auto;
    }
    .header-section h1 {
        font-size: 26px;
        font-weight: normal;
        margin-bottom: 0;
        line-height: initial;
    }
    .header-section p {
        display:none;
    }
    .header-buttons {
        margin-top:46px;
        height:96px;
    }
    .header-buttons a.custom-btn {
        width: 152px;
        height: 36px;
        line-height: 36px;
        font-size: 15px;
        margin: 0;
        padding: 0;
        left: 0 !important;
        top: 59px;
    }
    .header-buttons a.custom-btn span {
        height: 25px;
        width: 24px;
        left: 5px;
        top: 5px;
    }
    .header-buttons .custom-btn:last-child {
        float: none;
        left: 0 !important;
        top: 110px !important;
        right: initial !important;
        position: absolute;
    }
    /*
    *   
    * header section end
    *
    */
    
    /*
        metric section start
    */
    .metrics-section {
        width: 320px;
        height: 792px;
        padding: 58px 0 0 0;
    }
    .metrics-section h2 {
        font-size: 26px;
        font-weight: normal;
        text-align: left;
        margin-top: 0;
        line-height: normal;
        left: 0;
        position: relative;
    }
    .metrics-section .one-column {
        float: left;
        position: relative;
        top: 120px;
    }
    .metrics-section .two-column {
        float: left;
        height: 100px;
        top: -142px;
    }
    .metrics-section .tracker_landingpage{
        width:276px;
        height:auto;
    }
    .features{
        margin-top:26px;
    }
    .list-inline {
        margin: 0 !important;
    }
    .features .list-inline li {
        margin:0 0 20px 0 !important;
        width:50%;
    }
    .circle {
        width:59px !important;
        height:59px !important;
    }
    .features p {
        text-align: center;
        font-size: 12px;
        margin-top: 8px;
        font-weight: normal;
        width: 133px;
    }
    /*
    *   
    * metric section end
    *
    */

    /*
        product section start
    */
    .product-section {
        width: 320px;
        height: 880px;
        padding: 90px 0 0 0;
    }
    .product-section .one-column {
        width:100% !important;
        height:308px;
    }
    .product-section .two-column {
        width:100% !important;
        margin-top:120px;
        height:292px;
    }
    .product-section .image_wrapper.ipad {
        width: 309px;
        height: 210px;
        margin-left: -11px;
        position:relative;
        top:46px;
    }
    .product-section .product-title p{
        display:none;
    }
    .product-section .image_wrapper.singleProduct1 {
        width: 154px;
        height: 194px;
        margin: 0 auto !important;
        top: 46px;
        position: relative;
    }
    .product-section .product-title h3 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 0;
    }
    .product-section .one-column .product-title {
        text-align: center;
        width: 100%;
        margin: 0 auto !important;
    }
    .product-section .one-column .align_center_container {
        float: left;
        top: -210px;
        position: relative;
    }
    .product-section .two-column .align_center_container {
        float: left;
        top: -194px;
        position: relative;
    }
    .product-section .two-column .product-title {
        margin: 0 auto !important;
        text-align: center;
        width: 100%;
    }
    .product-section .buy-button {
        top:42px;
        position:relative;
    }
    .product-section .buy-button a {
        width: 133px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        padding: 0;
        background: #fff;
        color: #000;
    }
    /*
    *   
    * product section end
    *
    */
    
    /*
    * recomend section start
    */
    .recommend-section {
        height: 516px;
        padding: 50px 0 0 0;
    }
    .recommend-section h2 {
        margin-top: 0;
        font-size: 23px;
        padding-bottom: 0;
        line-height: 28px;
        font-weight: normal;
    }
    /*
    *   
    * recomend section end
    *
    */
    
    /*
    * newsletter section start
    */
    .newsletter {
        width: 320px;
        height: 342px;
        padding: 38px 0 0 0;
        background-repeat: no-repeat;
    }
    .newsletter h2 {
        font-size: 23px;
        margin:0;
        font-weight: normal;
    }
    .newsletter .email {
        width: 100%;
        margin: 38px 0 0 0;
    }
    .newsletter .email input {
        width: 100%;
        height: 33px;
        font-size: 14px;
        line-height: 33px;
    }
    .newsletter .email .myBtn {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        float: none;
        clear:both;
        top: 80px;
        position: relative;
    }
    .newsletter .friend  {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
    }
    /*
    *   
    * newsletter section end
    *
    */
    
    
    /*
    * partners section start
    */
    .partners {
        height: 790px;
        width: 320px;
        padding: 45px 0 0 0;
    }
    .partners h2 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 40px;
    }
    .partners .partner-container {
        height:auto;
        padding: 0 0 70px 0;
    }
    .partner-container .partner-div{
        float: none !important;
        clear:both;
        width: 100%;
        margin-bottom:20px;
    }
    .partner-container .partner-img {
        width: 167px;
        height: 78px;
        margin-bottom: 10px;
    }
    .partner-img .image_wrapper.partner-1{
        width: 106px;
        height: 33px;
        margin: 23px auto;
    }
    .partner-img .image_wrapper.partner-2{
        width: 106px;
        height: 39px;
        margin: 20px auto;
    }
    .partner-img .image_wrapper.partner-3{
        width: 80px;
        height: 36px;
        margin: 21px auto;
    }
    .sponsor-container h3 {
        margin:0;
        font-size: 16px;
    }
    .sponsor-div {
        width: 100%;
        margin: 33px auto 0 auto;
    }

    .sponsor-img .image_wrapper.sponsor-1{
        width:60px;
        height: 38px;
    }
    .sponsor-img .image_wrapper.sponsor-2{
        width:86px;
        height: 40px;
    }
    .sponsor-img .image_wrapper.sponsor-3{
        width:44px;
        height: 44px;
    }
    .partner-div h3 {
        font-size: 16px;
        font-weight: normal;
        line-height:18px;
    }
    .partner-div p {
        font-size: 12px;
        line-height:15px;
    }
    /*
    *   
    * partners section end
    *
    */
    
    /*
    *  footer section start
    */
    .footer {
        height: 280px;
        padding:32px 0 0 0;
        margin:0;
    }
    .footer p {
        font-size: 12px;
        margin:0;
    }
    .footer .list-inline{
        margin-top: 10px !important;
    }
    .footer .social {
        height:auto;
        margin:0;
    }
    .social .hiring {
        display:none;
    }
    .social .social-icons {
        height: 58px;
        display: inline-block;
    }
    .social .social-icons ul li{
        margin:0 !important;
        padding: 0 !important;
    }
    .social .social-icons li a {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 12px;
    }
    .social .contact {
        display:none;
    }
    .social .contact p{
        display:none;
    }
    .mobile_footer_buttons{
        margin:24px auto 40px auto;
    }
    .mobile_footer_buttons .myBtn {
        font-size: 14px;
        width: 125px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        margin: 0;
    }
    .footer .info-list{
        display:none;
    }
    .footer .mobile_hiring{
        width: 100%;
        height: auto;
        overflow: hidden;
        float: left;
        margin-top:20px;
        color:#9F9F9F;
    }
    .footer .mobile_hiring p.left{
        float:left;
        color:#4B4B4B;
    }
    .footer .mobile_hiring p.right{
        float:right;
        color:#4B4B4B;
    }
    /*
    *   
    * footer section end
    *
    */


    /*PLAYER PAGE*/

    .player{
        text-align: center;
        height: 783px;
        padding-top: 106px;
    }

    .player .one-column{
        width: 100%;
        margin: 0;
    }

    .player .two-column{
        width: 100%;
        margin: 0;
        top:0;
        right:0;
    }

    .player .image_wrapper.player-head{
        width: 100%;
        height: 320px;
    }

    .player h1{
        font-size: 26px;
    }

    .player .push_down{
        margin-bottom: 35px;
        display: block!important;
    }

    .player p{
        font-size: 14px;
        margin-bottom: 20px;
        padding: 15px;
    }

    .player input{
        width: 100%;
        height: 33px;
        line-height: 33px;
        font-size: 14px;
        margin: 0 0 20px 0;
    }

    .player .myBtn{
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 20px;
    }

    /* line 1062, ../sass/style.scss */
    .player input::-webkit-input-placeholder {
        color: #000;
        font-style: italic;
        font-size: 14px;
    }

    /* line 1068, ../sass/style.scss */
    .player input:-moz-placeholder {
        /* Firefox 18- */
        color: #000;
        font-style: italic;
        font-size: 14px;
    }

    /* line 1074, ../sass/style.scss */
    .player input::-moz-placeholder {
        /* Firefox 19+ */
        color: #000;
        font-style: italic;
        font-size: 14px;
    }

    /* line 1080, ../sass/style.scss */
    .player input:-ms-input-placeholder {
        color: #000;
        font-style: italic;
        font-size: 14px;
    }




    /*BUY PRODUCT PAGE*/

    /*head*/

    .buy-first{
        height: auto;
        padding: 170px 0 110px 0;
    }

    .buy-first .one-column{
        float: none;
        width: 100%;
        margin: 0;
    }

    .buy-first .two-column{
        float: none;
        width: 100%;
        margin: 0;

    }

    .first-row .one-column{
        margin: 0;
    }

    .buy-first h3{
        font-size: 20px;
        margin-bottom: 30px;
        font-weight: normal;
    }

    .buy-first .section-text{
        width: 100%;
        height: auto;
    }

    .buy-first .personal-info input{
        width: 100%;
        height: 36px;
        line-height: 36px;
        margin-bottom: 4px;
    }



    /* line 1119, ../sass/style.scss */
    .buy-first .personal-info input::-webkit-input-placeholder {
        color: #A0A0A0;
        font-size: 14px;
    }

    /* line 1124, ../sass/style.scss */
    .buy-first .personal-info input:-moz-placeholder {
        /* Firefox 18- */
        color: #A0A0A0;
        font-size: 14px;
    }

    /* line 1129, ../sass/style.scss */
    .buy-first .personal-info input::-moz-placeholder {
        /* Firefox 19+ */
        color: #A0A0A0;
        font-size: 14px;
    }

    /* line 1134, ../sass/style.scss */
    .buy-first .personal-info input:-ms-input-placeholder {
        color: #A0A0A0;
        font-size: 14px;
    }


    .buy-first .image_wrapper.buy-image-header{
        width: 80%;
        height: auto;
        margin: 0 auto;
        position: relative;
        margin-bottom: 50px;
    }

    .reorder-xs {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);

        /*direction: rtl;*/
    }

    .reorder-xs > [class*="-column"] {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg);

        direction: ltr;
    }

    .buy-first .reorder-xs{
        margin-bottom: 60px;
    }


    .buy-first .reorder-xs .one-column{
        margin-bottom: 70px;
    }


    /*delivery*/

    .buy-second{
        height: 570px;
        padding: 199px 0 156px 0;
    }

    .buy-second h2 {
        font-size: 29px;
        font-weight: bold;
        margin-bottom: 27px;
        /* margin-top: -7px; */
        font-weight: normal;
    }

    .buy-second p {
        font-size: 18px;
        margin-bottom: 45px;
    }

    .buy-second .custom-btn{
        width: 152px;
        height: 36px;
        line-height: 37px;
        font-size: 16px;
        display: inline-table;
    }

    .buy-second .custom-btn span {
        background: #000 !important;
        right: 19px;
        display: inherit;
        width: 29px;
        height: 29px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        top: 3px;
        position: relative;
    }

    .buy-second a.custom-btn span img {
        padding-top: 3px;
        margin: 7px auto 0 auto;
        width: 16px;
        height: 16px;
    }

    .buy-third{
        height: 554px;
        padding: 80px 0;
    }

    .buy-third .one-column, .buy-third .two-column{
        float: none;
        margin: 0;
        width: 100%;
    }

    .buy-third .image_wrapper.buy-section-image{
        width: 80%;
        height: auto;
        margin: 0 auto;
    }

    .buy-third h3, .buy-third p {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 5px;
    }

    .buy-third .custom-btn{
        width: 152px;
        height: 36px;
        line-height:36px;
        font-size: 16px;
        margin-left: 61.5px;
        margin-top: 40px;
    }

    .buy-third .two-column{
        margin-top: 30px;
    }

}


@media only screen and (min-width: 481px) and (max-width: 960px){
    /* 
        general classes
    */
    .mobile_hidden{
        display:none;
    }
    .mobile_visible{
        display:initial !important;
    }
    section, footer{
        width:100% !important;
    }
    .one-column{
        width:100%;
    }
    .features{
        margin-top:26px;
        width:100%;
    }
    /* 
        main container
    */
    .main-container{
        max-width: 480px;
        width: 480px;
        min-width: 480px;
        padding: 0 2%;
        margin: 0 auto;
    }
    .secondary-container {
        max-width: 480px;
        margin: 0 auto;
        position: relative;
        width: 100%;
    }

    /*
        header section start
    */
    .header-section {
        width: 600px;
        height: 515px;
        background-position: 70% 43%;
        padding: 188px 0 0 0;
        background-size: 200% auto;
    }
    .header-section h1 {
        font-size: 26px;
        font-weight: normal;
        margin-bottom: 0;
        line-height: initial;
    }
    .header-section p {
        display:none;
    }
    .header-buttons {
        margin-top:46px;
        height:96px;
    }
    .header-buttons a.custom-btn {
        width: 152px;
        height: 36px;
        line-height: 36px;
        font-size: 15px;
        margin: 0;
        padding: 0;
        left: 0 !important;
        top: 59px;
    }
    .header-buttons a.custom-btn span {
        height: 25px;
        width: 24px;
        left: 5px;
        top: 5px;
    }
    .header-buttons .custom-btn:last-child {
        float: none;
        left: 0 !important;
        top: 110px !important;
        right: initial !important;
        position: absolute;
    }
    /*
    *   
    * header section end
    *
    */
    
    /*
        metric section start
    */
    .metrics-section {
        width: 600px;
        height: 1024px;
        padding: 58px 0 0 0;
    }
    .metrics-section h2 {
        font-size: 26px;
        font-weight: normal;
        text-align: left;
        margin-top: 0;
        line-height: normal;
        left: 0;
        position: relative;
    }
    .metrics-section .one-column {
        float: left;
        position: relative;
        top: 120px;
    }
    .metrics-section .two-column {
        float: left;
        height: 100px;
        top: -280px;
    }
    .metrics-section .tracker_landingpage{
        width:441px;
        height:auto;
    }
    .list-inline {
        margin: 0 !important;
    }
    .list-inline li {
        margin:0 0 20px 0 !important;
        width:50%;
    }
    .circle {
        width: 90px !important;
        height: 90px !important;
    }
    .features p {
        text-align: center;
        font-size: 16px;
        margin-top: 8px;
        font-weight: normal;
        width: 100%;
    }
    /*
    *   
    * metric section end
    *
    */

    /*
        product section start
    */
    .product-section {
        background-repeat:no-repeat;
        width: 600px;
        height: 1024px;
        padding: 90px 0 0 0;
    }
    .product-section .one-column {
        width:100% !important;
        height:308px;
    }
    .product-section .two-column {
        width:100% !important;
        margin-top:210px;
        height:292px;
    }
    .product-section .image_wrapper.ipad {
        width: 440px;
        height: 299px;
        margin:0 auto;
        position:relative;
        top:46px;
    }
    .product-section .product-title p{
        display:none;
    }
    .product-section .image_wrapper.singleProduct1 {
        width: 154px;
        height: 194px;
        margin: 0 auto !important;
        top: 46px;
        position: relative;
    }
    .product-section .product-title h3 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 0;
    }
    .product-section .one-column .product-title {
        text-align: center;
        width: 100%;
        margin: 0 auto !important;
    }
    .product-section .one-column .align_center_container {
        float: left;
        top: -320px;
        position: relative;
    }
    .product-section .two-column .align_center_container {
        float: left;
        top: -194px;
        position: relative;
    }
    .product-section .two-column .product-title {
        margin: 0 auto !important;
        text-align: center;
        width: 100%;
    }
    .product-section .buy-button {
        top:42px;
        position:relative;
    }
    .product-section .buy-button a {
        width: 133px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        padding: 0;
        background: #fff;
        color: #000;
    }
    /*
    *   
    * product section end
    *
    */
    
    /*
    * recomend section start
    */
    .recommend-section {
        height: 516px;
        padding: 50px 0 0 0;
    }
    .recommend-section h2 {
        margin-top: 0;
        font-size: 23px;
        padding-bottom: 0;
        line-height: 28px;
        font-weight: normal;
    }
    /*
    *   
    * recomend section end
    *
    */
    
    /*
    * newsletter section start
    */
    .newsletter {
        width: 600px;
        height: 342px;
        padding: 38px 0 0 0;
        background-repeat: no-repeat;
    }
    .newsletter h2 {
        font-size: 23px;
        margin:0;
        font-weight: normal;
    }
    .newsletter .email {
        width: 100%;
        margin: 38px 0 0 0;
    }
    .newsletter .email input {
        width: 100%;
        height: 33px;
        font-size: 14px;
        line-height: 33px;
    }
    .newsletter .email .myBtn {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        float: none;
        clear:both;
        top: 80px;
        position: relative;
    }
    .newsletter .friend  {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
    }
    /*
    *   
    * newsletter section end
    *
    */
    
    
    /*
    * partners section start
    */
    .partners {
        height: 790px;
        width: 600px;
        padding: 45px 0 0 0;
    }
    .partners h2 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 40px;
    }
    .partners .partner-container {
        height:auto;
        padding: 0 0 70px 0;
    }
    .partner-container .partner-div{
        float: none !important;
        clear:both;
        width: 100%;
        margin-bottom:20px;
    }
    .partner-container .partner-img {
        width: 167px;
        height: 78px;
        margin-bottom: 10px;
    }
    .partner-img .image_wrapper.partner-1{
        width: 106px;
        height: 33px;
        margin: 23px auto;
    }
    .partner-img .image_wrapper.partner-2{
        width: 106px;
        height: 39px;
        margin: 20px auto;
    }
    .partner-img .image_wrapper.partner-3{
        width: 80px;
        height: 36px;
        margin: 21px auto;
    }
    .sponsor-container h3 {
        margin:0;
        font-size: 16px;
    }
    .sponsor-div {
        width: 100%;
        margin: 33px auto 0 auto;
    }

    .sponsor-img .image_wrapper.sponsor-1{
        width:60px;
        height: 38px;
    }
    .sponsor-img .image_wrapper.sponsor-2{
        width:86px;
        height: 40px;
    }
    .sponsor-img .image_wrapper.sponsor-3{
        width:44px;
        height: 44px;
    }
    .partner-div h3 {
        font-size: 16px;
        font-weight: normal;
        line-height:18px;
    }
    .partner-div p {
        font-size: 12px;
        line-height:15px;
    }
    /*
    *   
    * partners section end
    *
    */
    
    /*
    *  footer section start
    */
    .footer {
        height: 246px;
        padding:32px 0 0 0;
        margin:0;
    }
    .footer p {
        font-size: 12px;
        margin:0;
    }
    .footer .list-inline{
        margin-top: 10px !important;
    }
    .footer .social {
        height:auto;
        margin:0;
    }
    .social .hiring {
        display:none;
    }
    .social .social-icons {
        height: 58px;
        display: inline-block;
    }
    .social .social-icons ul li{
        margin:0 !important;
        padding: 0 !important;
        width: initial !important;
    }
    .social .social-icons li a {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 12px;
    }
    .social .contact {
        display:none;
    }
    .social .contact p{
        display:none;
    }
    .mobile_footer_buttons{
        margin:24px auto 40px auto;
    }
    .mobile_footer_buttons .myBtn {
        font-size: 14px;
        width: 125px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        margin: 0;
    }
    .footer .info-list{
        display:none;
    }
    .footer .mobile_hiring{
        width: 100%;
        height: auto;
        overflow: hidden;
        float: left;
        margin-top:20px;
        color:#9F9F9F;
    }
    .footer .mobile_hiring p.left{
        float:left;
        color:#4B4B4B;
    }
    .footer .mobile_hiring p.right{
        float:right;
        color:#4B4B4B;
    }
    /*
    *   
    * footer section end
    *
    */


    /*PLAYER PAGE*/

    .player{
        text-align: center;
        height: 1061px;
        padding-top: 110px;
    }

    .player .one-column{
        width: 100%;
        margin: 0;
    }

    .player .two-column{
        width: 100%;
        margin: 0;
        top:0;
        right:0;
    }

    .player .image_wrapper.player-head{
        width: 384px;
        height: 432px;
        margin: 0 auto 25px auto;
    }

    .player h1{
        font-size: 26px;
    }

    .player .push_down{
        margin-bottom: 55px;
        display: block!important;
    }

    .player p{
        font-size: 14px;
        margin-bottom: 40px;
        padding: 0 103px;
    }

    .player input{
        width: 80%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        margin: 0 0 40px 0;
    }

    .player .myBtn{
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 20px;
    }

    /* line 1062, ../sass/style.scss */
    .player input::-webkit-input-placeholder {
        color: #000;
        font-style: italic;
        font-size: 14px;
    }

    /* line 1068, ../sass/style.scss */
    .player input:-moz-placeholder {
        /* Firefox 18- */
        color: #000;
        font-style: italic;
        font-size: 14px;
    }

    /* line 1074, ../sass/style.scss */
    .player input::-moz-placeholder {
        /* Firefox 19+ */
        color: #000;
        font-style: italic;
        font-size: 14px;
    }

    /* line 1080, ../sass/style.scss */
    .player input:-ms-input-placeholder {
        color: #000;
        font-style: italic;
        font-size: 14px;
    }




}



@media only screen and (min-width: 961px) and (max-width: 1023px){
    /* 
        general classes
    */
    .mobile_hidden{
        display:none;
    }
    .mobile_visible{
        display:initial !important;
    }
    section, footer{
        width:100% !important;
    }
    .one-column{
        width:100%;
    }
    .features{
        margin-top:26px;
        width:100%;
    }
    /* 
        main container
    */
    .main-container{
        max-width:1023px;
        width:960px;
        min-width:960px;
        padding: 0 6%;
        margin: 0 auto;
    }
    .secondary-container {
        max-width: 960px;
        margin: 0 auto;
        position: relative;
        width: 100%;
    }

    /*
        header section start
    */
    .header-section {
        width: 1023px;
        height: 515px;
        background-position: 70% 43%;
        padding: 130px 0 0 0;
    }
    .header-section h1 {
        font-size: 50px;
        font-weight: normal;
        margin-bottom: 0;
        line-height: initial;
    }
    .header-section p {
        display:none;
    }
    .header-buttons {
        margin-top:46px;
        height:96px;
    }
    .header-buttons a.custom-btn {
        width: 230px;
        height: 48px;
        line-height: 48px;
        font-size: 22px;
        margin: 0;
        padding: 0;
        left: 0 !important;
        top: 59px;
    }
    .header-buttons a.custom-btn span {
        height: 34px;
        width: 34px;
        left: 5px;
        top: 5px;
    }
    .header-buttons .custom-btn:last-child {
        float: none;
        left: 0 !important;
        top: 200px !important;
        right: initial !important;
        position: absolute;
    }
    /*
    *   
    * header section end
    *
    */
    
    /*
        metric section start
    */
    .metrics-section {
        width: 1023px;
        height: 1346px;
        padding: 58px 0 0 0;
    }
    .metrics-section h2 {
        font-size: 44px;
        font-weight: normal;
        text-align: left;
        margin-top: 0;
        line-height: normal;
        left: 0;
        position: relative;
    }
    .metrics-section .one-column {
        float: left;
        position: relative;
        top: 160px;
    }
    .metrics-section .two-column {
        float: left;
        height: 100px;
        top: -340px;
    }
    .metrics-section .tracker_landingpage{
        width: 600px;
        height: auto;
        margin: 0 auto;
    }
    .features{
        margin-top:26px;
    }
    .list-inline {
        margin: 0 !important;
    }
    .list-inline li {
        margin:0 0 20px 0 !important;
        width:50%;
    }
    .circle {
        width: 140px !important;
        height: 140px !important;
    }
    .features li .circle {
        padding: 22px !important;
        margin:0 auto;
    }
    .features p {
        text-align: center;
        font-size: 24px;
        margin-top: 8px;
        font-weight: normal;
        width: 100%;
    }
    /*
    *   
    * metric section end
    *
    */

    /*
        product section start
    */
    .product-section {
        width: 1023px;
        height: 1120px;
        padding: 90px 0 0 0;
    }
    .product-section .one-column {
        width:100% !important;
        height:308px;
    }
    .product-section .two-column {
        width:100% !important;
        margin-top:246px;
        height:292px;
    }
    .product-section .image_wrapper.ipad {
        width: 480px;
        height: auto;
        position:relative;
        top:46px;
        margin:0 auto;
    }
    .product-section .product-title p{
        display:none;
    }
    .product-section .image_wrapper.singleProduct1 {
        width: 230px;
        height: auto;
        margin: 0 auto !important;
        top: 46px;
        position: relative;
    }
    .product-section .product-title h3 {
        font-size: 36px;
        font-weight: normal;
        margin-bottom: 0;
    }
    .product-section .one-column .product-title {
        text-align: center;
        width: 100%;
        margin: 0 auto !important;
    }
    .product-section .one-column .align_center_container {
        float: left;
        top: -352px;
        position: relative;
    }
    .product-section .two-column .align_center_container {
        float: left;
        top: -310px;
        position: relative;
    }
    .product-section .two-column .product-title {
        margin: 0 auto !important;
        text-align: center;
        width: 100%;
    }
    .product-section .buy-button {
        top:42px;
        position:relative;
    }
    .product-section .buy-button a {
        line-height: 48px;
        font-size: 22px;
        padding: 0;
        background: #fff;
        color: #000;
        width: 230px;
        height: 48px;
    }
    /*
    *   
    * product section end
    *
    */
    
    /*
    * recomend section start
    */
    .recommend-section {
        height: 516px;
        padding: 50px 0 0 0;
    }
    .recommend-section h2 {
        margin-top: 0;
        font-size: 36px;
        padding-bottom: 10px;
        line-height: 40px;
        font-weight: normal;
    }
    /*
    *   
    * recomend section end
    *
    */
    
    /*
    * newsletter section start
    */
    .newsletter {
        width: 1023px;
        height: 342px;
        padding: 38px 0 0 0;
        background-repeat: no-repeat;
    }
    .newsletter h2 {
        font-size: 36px;
        margin:0;
        font-weight: normal;
    }
    .newsletter .email {
        width: 100%;
        margin: 38px 0 20px 0;
    }
    .newsletter .email input {
        width: 50%;
        height: 33px;
        font-size: 14px;
        line-height: 33px;
        float:none;
    }
    .newsletter .email .myBtn {
        font-size: 22px;
        width: 230px;
        height: 48px;
        line-height: 48px;
        padding: 0;
        float: none;
        clear: both;
        top: 200px;
        position: absolute;
        left: 50%;
        margin-left: -115px;
    }
    .newsletter .friend  {
        font-size: 22px;
        width: 230px;
        height: 48px;
        line-height: 48px;
        padding: 0;
    }
    /*
    *   
    * newsletter section end
    *
    */
    
    
    /*
    * partners section start
    */
    .partners {
        height: 1280px;
        width: 960px;
        padding: 45px 0 0 0;
    }
    .partners h2 {
        font-size: 36px;
        font-weight: normal;
        margin-bottom: 40px;
    }
    .partners .partner-container {
        height:auto;
        padding: 0 0 70px 0;
    }
    .partner-container .partner-div{
        float: none !important;
        clear:both;
        width: 100%;
        margin-bottom:20px;
    }
    .partner-container .partner-img {
        width: 402px;
        height: 182px;
        margin-bottom: 20px;
    }
    .partner-img .image_wrapper.partner-1{
        width: 181px;
        height: auto;
        margin: 65px auto;
    }
    .partner-img .image_wrapper.partner-2{
        width: 152px;
        height: auto;
        margin: 45px auto;
    }
    .partner-img .image_wrapper.partner-3{
        width: 102px;
        height: auto;
        margin: 73px auto;
    }
    .sponsor-container h3 {
        margin:0;
        font-size: 32px;
        line-height: 34px;
    }
    .sponsor-div {
        width: 100%;
        margin: 33px auto 0 auto;
    }

    .sponsor-img .image_wrapper.sponsor-1{
        width:141px;
        height: auto;
    }
    .sponsor-img .image_wrapper.sponsor-2{
        width:205px;
        height: auto;
    }
    .sponsor-img .image_wrapper.sponsor-3{
        width:103px;
        height: auto;
    }
    .partner-div h3 {
        font-size: 32px;
        font-weight: normal;
        line-height:34px;
    }
    .partner-div p {
        font-size: 16px;
        line-height:18px;
    }
    /*
    *   
    * partners section end
    *
    */
    
    /*
    *  footer section start
    */
    .footer {
        height: 312px;
        padding:32px 0 0 0;
        margin:0;
    }
    .footer p {
        font-size: 18px;
        margin:0;
    }
    .footer .list-inline{
        margin-top: 10px !important;
    }
    .footer .list-inline li{
        width:initial;
    }
    .footer .social {
        height:auto;
        margin:0;
    }
    .social .hiring {
        display:none;
    }
    .social .social-icons {
        height: auto;
        display: inline-block;
    }
    .social .social-icons ul li{
        margin:0 !important;
        padding: 0 !important;
    }
    .social .social-icons li a {
        width: 54px;
        height: 54px;
        line-height: 54px;
        font-size: 20px;
    }
    .social .contact {
        display:none;
    }
    .social .contact p{
        display:none;
    }
    .mobile_footer_buttons{
        margin:24px auto 40px auto;
    }
    .mobile_footer_buttons .myBtn {
        font-size: 22px;
        width: 230px;
        height: 48px;
        line-height: 48px;
        padding: 0;
    }
    .mobile_footer_buttons .myBtn:first-child{
        margin-right:20px;
    }
    .footer .info-list{
        display:none;
    }
    .footer .mobile_hiring{
        width: 100%;
        height: auto;
        overflow: hidden;
        float: left;
        margin-top:20px;
        color:#9F9F9F;
    }
    .footer .mobile_hiring p.left{
        float:left;
        color:#4B4B4B;
    }
    .footer .mobile_hiring p.right{
        float:right;
        color:#4B4B4B;
    }
    /*
    *   
    * footer section end
    *
    */



    /*PLAYER PAGE*/

    .player{
        text-align: center;
        height: 1240px;
        padding-top: 126px;
    }


    .player .one-column{
        width: 100%;
        margin: 0;
    }

    .player .two-column{
        width: 100%;
        margin: 0;
        top:0;
        right:0;
    }

    .player .image_wrapper.player-head{
        width: 450px;
        height: 468px;
        margin: 0 auto 100px auto;
    }

    .player .image_wrapper.player-head img{
        height: auto;
    }

    .player h1{
        font-size: 50px;
    }

    .player .push_down{
        margin-bottom: 55px;
        display: block!important;
    }

    .player p{
        font-size: 24px;
        margin-bottom: 40px;
        padding: 0px 208px;
    }

    .player input{
        width: 74%;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        margin: 0 auto 40px auto;
        display: block;
    }

    .player .myBtn{
     /*   font-size: 16px;*/
     /*   width: 133px;
        height: 32px;*/
        /*line-height: 20px;*/
    }

    /* line 1062, ../sass/style.scss */
    .player input::-webkit-input-placeholder {
        color: #000;
        font-style: italic;
        font-size: 18px;
    }

    /* line 1068, ../sass/style.scss */
    .player input:-moz-placeholder {
        /* Firefox 18- */
        color: #000;
        font-style: italic;
        font-size: 18px;
    }

    /* line 1074, ../sass/style.scss */
    .player input::-moz-placeholder {
        /* Firefox 19+ */
        color: #000;
        font-style: italic;
        font-size: 18px;
    }

    /* line 1080, ../sass/style.scss */
    .player input:-ms-input-placeholder {
        color: #000;
        font-style: italic;
        font-size: 18px;
    }


}

@media only screen and (max-width: 1023px){
    .metrics-section{
        background-size: cover !important; 
        background-position: center;
    }
    .product-section {
        background-size: cover !important;
        background-position: center;
    }
    .newsletter{
        background-size: cover !important;
        background-position: center;
    }

    .player{
        background-size: cover !important;
        background-position: center;
    }

}