@import "variables.less";
@import "medias.less";

@media only screen and (max-width: 1023px){
    .quotes_container{
        display:none;
    }
    .features li .circle{
        padding: 14px;
    }
    .main-container{
        max-width:@sw;
    }
}

@media only screen and (max-width: 320px) and (orientation: portrait){
    /* 
        general classes
    */
    .mobile_hidden{
        display:none;
    }
    .mobile_visible{
        display:initial !important;
    }
    /* 
        main container
    */
    .main-container{
        max-width:320px;
        width:100%;
        min-width:320px;
        padding:0 7%;
    }
    .secondary-container {
        max-width: 320px;
        margin: 0 auto;
        position: relative;
        width: 100%;
    }

    /*
        header section start
    */
    .header-section {
        width: 320px;
        height: 515px;
        background-position: 70% 43%;
        padding: 188px 0 0 0;
        background-size: 600% auto;
    }
    .header-section h1 {
        font-size: 26px;
        font-weight: normal;
        margin-bottom: 0;
        line-height: initial;
    }
    .header-section p {
        display:none;
    }
    .header-buttons {
        margin-top:46px;
        height:96px;
    }
    .header-buttons a.custom-btn {
        width: 152px;
        height: 36px;
        line-height: 36px;
        font-size: 15px;
        margin: 0;
        padding: 0;
        left: 0 !important;
        top: 59px;
    }
    .header-buttons a.custom-btn span {
        height: 25px;
        width: 24px;
        left: 5px;
        top: 5px;
    }
    .header-buttons .custom-btn:last-child {
        float: none;
        right: 0 !important;
        top: -36px !important;
    }
    /*
    *   
    * header section end
    *
    */
    
    /*
        metric section start
    */
    .metrics-section {
        background-size: 400% auto !important;
        width: 320px;
        height: 792px;
        padding: 58px 0 0 0;
        background-position: -550px 512px;
    }
    .metrics-section h2 {
        font-size: 26px;
        font-weight: normal;
        text-align: left;
        margin-top: 0;
        line-height: normal;
        left: 0;
        position: relative;
    }
    .metrics-section .one-column {
        float: left;
        position: relative;
        top: 120px;
    }
    .metrics-section .two-column {
        float: left;
        height: 100px;
        top: -142px;
    }
    .metrics-section .tracker_landingpage{
        width:276px;
        height:141px;
    }
    .features{
        margin-top:26px;
    }
    .list-inline {
        margin: 0 !important;
    }
    .list-inline li {
        margin:0 0 20px 0 !important;
    }
    .circle {
        width:59px !important;
        height:59px !important;
    }
    .features p {
        text-align: center;
        font-size: 12px;
        margin-top: 8px;
        font-weight: normal;
        width: 133px;
    }
    /*
    *   
    * metric section end
    *
    */

    /*
        product section start
    */
    .product-section {
        background-size: 500% auto !important;
        width: 320px;
        height: 880px;
        padding: 90px 0 0 0;
        background-position:-850px -160px;
    }
    .product-section .one-column {
        width:100% !important;
        height:308px;
    }
    .product-section .two-column {
        width:100% !important;
        margin-top:120px;
        height:292px;
    }
    .product-section .image_wrapper.ipad {
        width: 309px;
        height: 210px;
        margin-left: -11px;
        position:relative;
        top:46px;
    }
    .product-section .product-title p{
        display:none;
    }
    .product-section .image_wrapper.singleProduct1 {
        width: 154px;
        height: 194px;
        margin: 0 auto !important;
        top: 46px;
        position: relative;
    }
    .product-section .product-title h3 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 0;
    }
    .product-section .one-column .product-title {
        text-align: center;
        width: 100%;
        margin: 0 auto !important;
    }
    .product-section .one-column .align_center_container {
        float: left;
        top: -210px;
        position: relative;
    }
    .product-section .two-column .align_center_container {
        float: left;
        top: -194px;
        position: relative;
    }
    .product-section .two-column .product-title {
        margin: 0 auto !important;
        text-align: center;
        width: 100%;
    }
    .product-section .buy-button {
        top:42px;
        position:relative;
    }
    .product-section .buy-button a {
        width: 133px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        padding: 0;
        background: #fff;
        color: #000;
    }
    /*
    *   
    * product section end
    *
    */
    
    /*
    * recomend section start
    */
    .recommend-section {
        height: 516px;
        padding: 50px 0 0 0;
    }
    .recommend-section h2 {
        margin-top: 0;
        font-size: 23px;
        padding-bottom: 0;
        line-height: 28px;
        font-weight: normal;
    }
    /*
    *   
    * recomend section end
    *
    */
    
    /*
    * newsletter section start
    */
    .newsletter {
        background-size: 300% auto !important;
        width: 320px;
        height: 342px;
        padding: 38px 0 0 0;
        background-position: 4% 10%;
        background-repeat: no-repeat;
    }
    .newsletter h2 {
        font-size: 23px;
        margin:0;
        font-weight: normal;
    }
    .newsletter .email {
        width: 100%;
        margin: 38px 0 0 0;
    }
    .newsletter .email input {
        width: 100%;
        height: 33px;
        font-size: 14px;
        line-height: 33px;
    }
    .newsletter .email .myBtn {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        float: none;
        clear:both;
        top: 80px;
        position: relative;
    }
    .newsletter .friend  {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
    }
    /*
    *   
    * newsletter section end
    *
    */
    
    
    /*
    * partners section start
    */
    .partners {
        height: 790px;
        width: 320px;
        padding: 45px 0 0 0;
    }
    .partners h2 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 40px;
    }
    .partners .partner-container {
        height:auto;
        padding: 0 0 70px 0;
    }
    .partner-container .partner-div{
        float: none !important;
        clear:both;
        width: 100%;
        margin-bottom:20px;
    }
    .partner-container .partner-img {
        width: 167px;
        height: 78px;
        margin-bottom: 10px;
    }
    .partner-img .image_wrapper.partner-1{
        width: 106px;
        height: 33px;
        margin: 23px auto;
    }
    .partner-img .image_wrapper.partner-2{
        width: 106px;
        height: 39px;
        margin: 20px auto;
    }
    .partner-img .image_wrapper.partner-3{
        width: 80px;
        height: 36px;
        margin: 21px auto;
    }
    .sponsor-container h3 {
        margin:0;
        font-size: 16px;
    }
    .sponsor-div {
        width: 100%;
        margin: 33px auto 0 auto;
    }

    .sponsor-img .image_wrapper.sponsor-1{
        width:60px;
        height: 38px;
    }
    .sponsor-img .image_wrapper.sponsor-2{
        width:86px;
        height: 40px;
    }
    .sponsor-img .image_wrapper.sponsor-3{
        width:44px;
        height: 44px;
    }
    .partner-div h3 {
        font-size: 16px;
        font-weight: normal;
        line-height:18px;
    }
    .partner-div p {
        font-size: 12px;
        line-height:15px;
    }
    /*
    *   
    * partners section end
    *
    */
    
    /*
    *  footer section start
    */
    .footer {
        height: 246px;
        padding:32px 0 0 0;
        margin:0;
    }
    .footer p {
        font-size: 12px;
        margin:0;
    }
    .footer .list-inline{
        margin-top: 10px !important;
    }
    .footer .social {
        height:auto;
        margin:0;
    }
    .social .hiring {
        display:none;
    }
    .social .social-icons {
        height: 58px;
        display: inline-block;
    }
    .social .social-icons ul li{
        margin:0 !important;
        padding: 0 !important;
    }
    .social .social-icons li a {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 12px;
    }
    .social .contact {
        display:none;
    }
    .social .contact p{
        display:none;
    }
    .mobile_footer_buttons{
        margin:24px auto 40px auto;
    }
    .mobile_footer_buttons .myBtn {
        font-size: 14px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        margin: 0;
    }
    .footer .info-list{
        display:none;
    }
    .footer .mobile_hiring{
        width: 100%;
        height: auto;
        overflow: hidden;
        float: left;
        margin-top:20px;
        color:#9F9F9F;
    }
    .footer .mobile_hiring p.left{
        float:left;
        color:#4B4B4B;
    }
    .footer .mobile_hiring p.right{
        float:right;
        color:#4B4B4B;
    }
    /*
    *   
    * footer section end
    *
    */
}

@media only screen and (max-width: 480px) and (orientation: landscape){
    /* 
        general classes
    */
    .mobile_hidden{
        display:none;
    }
    .mobile_visible{
        display:initial !important;
    }
    /* 
        main container
    */
    .main-container{
        max-width:480px;
        width:100%;
        min-width:320px;
        padding:0 7%;
    }
    .secondary-container {
        max-width: 480px;
        margin: 0 auto;
        position: relative;
        width: 100%;
    }

    /*
        header section start
    */
    .header-section {
        width: 480px;
        height: 515px;
        background-position: 70% 43%;
        padding: 188px 0 0 0;
        background-size: 600% auto;
    }
    .header-section h1 {
        font-size: 26px;
        font-weight: normal;
        margin-bottom: 0;
        line-height: initial;
    }
    .header-section p {
        display:none;
    }
    .header-buttons {
        margin-top:46px;
        height:96px;
    }
    .header-buttons a.custom-btn {
        width: 152px;
        height: 36px;
        line-height: 36px;
        font-size: 15px;
        margin: 0;
        padding: 0;
        left: 0 !important;
        top: 26px;
    }
    .header-buttons a.custom-btn span {
        height: 25px;
        width: 24px;
        left: 5px;
        top: 5px;
    }
    .header-buttons .custom-btn:last-child {
        float: none;
        left: -156px !important;
        top: -36px !important;
    }
    /*
    *   
    * header section end
    *
    */
    
    /*
        metric section start
    */
    .metrics-section {
        background-size: 400% auto !important;
        width: 480px;
        height: 950px;
        padding: 58px 0 0 0;
        background-position: -550px 512px;
    }
    .metrics-section h2 {
        font-size: 26px;
        font-weight: normal;
        text-align: left;
        margin-top: 0;
        line-height: normal;
        left: 0;
        position: relative;
    }
    .metrics-section .one-column {
        float: left;
        position: relative;
        top: 120px;
    }
    .metrics-section .two-column {
        float: left;
        height: 100px;
        top: -240px;
    }
    .metrics-section .tracker_landingpage{
        width:412px;
        height:230px;
    }
    .features{
        margin-top:26px;
    }
    .list-inline {
        margin: 0 !important;
    }
    .list-inline li {
        margin:0 0 20px 0 !important;
    }
    .circle {
        width:59px !important;
        height:59px !important;
        margin: 0 67px !important;
    }
    .features p {
        text-align: center;
        font-size: 12px;
        margin-top: 8px;
        font-weight: normal;
        width: 100%;
    }
    /*
    *   
    * metric section end
    *
    */

    /*
        product section start
    */
    .product-section {
        background-size: 500% auto !important;
        width: 480px;
        height: 880px;
        padding: 90px 0 0 0;
        background-position:-850px -160px;
    }
    .product-section .one-column {
        width:100% !important;
        height:308px;
    }
    .product-section .two-column {
        width:100% !important;
        margin-top:120px;
        height:292px;
    }
    .product-section .image_wrapper.ipad {
        width: 435px;
        height: 296px;
        margin-left: -11px;
        position:relative;
        top:46px;
    }
    .product-section .product-title p{
        display:none;
    }
    .product-section .image_wrapper.singleProduct1 {
        width: 154px;
        height: 194px;
        margin: 0 auto !important;
        top: 46px;
        position: relative;
    }
    .product-section .product-title h3 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 0;
    }
    .product-section .one-column .product-title {
        text-align: center;
        width: 100%;
        margin: 0 auto !important;
    }
    .product-section .one-column .align_center_container {
        float: left;
        top: -320px;
        position: relative;
    }
    .product-section .two-column .align_center_container {
        float: left;
        top: -194px;
        position: relative;
    }
    .product-section .two-column .product-title {
        margin: 0 auto !important;
        text-align: center;
        width: 100%;
    }
    .product-section .buy-button {
        top:42px;
        position:relative;
    }
    .product-section .buy-button a {
        width: 133px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        padding: 0;
        background: #fff;
        color: #000;
    }
    /*
    *   
    * product section end
    *
    */
    
    /*
    * recomend section start
    */
    .recommend-section {
        height: 516px;
        padding: 50px 0 0 0;
    }
    .recommend-section h2 {
        margin-top: 0;
        font-size: 23px;
        padding-bottom: 0;
        line-height: 28px;
        font-weight: normal;
    }
    /*
    *   
    * recomend section end
    *
    */
    
    /*
    * newsletter section start
    */
    .newsletter {
        background-size: 300% auto !important;
        width: 480px;
        height: 342px;
        padding: 38px 0 0 0;
        background-position: 4% 10%;
        background-repeat: no-repeat;
    }
    .newsletter h2 {
        font-size: 23px;
        margin:0;
        font-weight: normal;
    }
    .newsletter .email {
        width: 100%;
        margin: 38px 0 0 0;
    }
    .newsletter .email input {
        width: 100%;
        height: 33px;
        font-size: 14px;
        line-height: 33px;
    }
    .newsletter .email .myBtn {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        float: none;
        clear:both;
        top: 80px;
        position: relative;
    }
    .newsletter .friend  {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
    }
    /*
    *   
    * newsletter section end
    *
    */
    
    
    /*
    * partners section start
    */
    .partners {
        height: 790px;
        width: 480px;
        padding: 45px 0 0 0;
    }
    .partners h2 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 40px;
    }
    .partners .partner-container {
        height:auto;
        padding: 0 0 70px 0;
    }
    .partner-container .partner-div{
        float: none !important;
        clear:both;
        width: 100%;
        margin-bottom:20px;
    }
    .partner-container .partner-img {
        width: 167px;
        height: 78px;
        margin-bottom: 10px;
    }
    .partner-img .image_wrapper.partner-1{
        width: 106px;
        height: 33px;
        margin: 23px auto;
    }
    .partner-img .image_wrapper.partner-2{
        width: 106px;
        height: 39px;
        margin: 20px auto;
    }
    .partner-img .image_wrapper.partner-3{
        width: 80px;
        height: 36px;
        margin: 21px auto;
    }
    .sponsor-container h3 {
        margin:0;
        font-size: 16px;
    }
    .sponsor-div {
        width: 100%;
        margin: 33px auto 0 auto;
    }

    .sponsor-img .image_wrapper.sponsor-1{
        width:60px;
        height: 38px;
    }
    .sponsor-img .image_wrapper.sponsor-2{
        width:86px;
        height: 40px;
    }
    .sponsor-img .image_wrapper.sponsor-3{
        width:44px;
        height: 44px;
    }
    .partner-div h3 {
        font-size: 16px;
        font-weight: normal;
        line-height:18px;
    }
    .partner-div p {
        font-size: 12px;
        line-height:15px;
    }
    /*
    *   
    * partners section end
    *
    */
    
    /*
    *  footer section start
    */
    .footer {
        height: 246px;
        padding:32px 0 0 0;
        margin:0;
    }
    .footer p {
        font-size: 12px;
        margin:0;
    }
    .footer .list-inline{
        margin-top: 10px !important;
    }
    .footer .social {
        height:auto;
        margin:0;
    }
    .social .hiring {
        display:none;
    }
    .social .social-icons {
        height: 58px;
        display: inline-block;
    }
    .social .social-icons ul li{
        margin:0 !important;
        padding: 0 !important;
    }
    .social .social-icons li a {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 12px;
    }
    .social .contact {
        display:none;
    }
    .social .contact p{
        display:none;
    }
    .mobile_footer_buttons{
        margin:24px auto 40px auto;
    }
    .mobile_footer_buttons .myBtn {
        font-size: 14px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        margin: 0;
    }
    .footer .info-list{
        display:none;
    }
    .footer .mobile_hiring{
        width: 100%;
        height: auto;
        overflow: hidden;
        float: left;
        margin-top:20px;
        color:#9F9F9F;
    }
    .footer .mobile_hiring p.left{
        float:left;
        color:#4B4B4B;
    }
    .footer .mobile_hiring p.right{
        float:right;
        color:#4B4B4B;
    }
    /*
    *   
    * footer section end
    *
    */
}
 
@media only screen and (min-width: 321px) and (max-width: 600px) and (orientation: portrait){
    /* 
        general classes
    */
    .mobile_hidden{
        display:none;
    }
    .mobile_visible{
        display:initial !important;
    }
    /* 
        main container
    */
    .main-container{
        max-width:600px;
        width:100%;
        min-width:320px;
        padding:0 7%;
    }
    .secondary-container {
        max-width: 600px;
        margin: 0 auto;
        position: relative;
        width: 100%;
    }

    /*
        header section start
    */
    .header-section {
        width: 600px;
        height: 515px;
        background-position: 70% 43%;
        padding: 188px 0 0 0;
        background-size: 600% auto;
    }
    .header-section h1 {
        font-size: 26px;
        font-weight: normal;
        margin-bottom: 0;
        line-height: initial;
    }
    .header-section p {
        display:none;
    }
    .header-buttons {
        margin-top:46px;
        height:96px;
    }
    .header-buttons a.custom-btn {
        width: 152px;
        height: 36px;
        line-height: 36px;
        font-size: 15px;
        margin: 0;
        padding: 0;
        left: 0 !important;
        top: 59px;
    }
    .header-buttons a.custom-btn span {
        height: 25px;
        width: 24px;
        left: 5px;
        top: 5px;
    }
    .header-buttons .custom-btn:last-child {
        float: none;
        left: -156px !important;
        top: 8px !important;
    }
    /*
    *   
    * header section end
    *
    */
    
    /*
        metric section start
    */
    .metrics-section {
        background-size: 400% auto !important;
        width: 600px;
        height: 960px;
        padding: 58px 0 0 0;
        background-position: -550px 512px;
    }
    .metrics-section h2 {
        font-size: 26px;
        font-weight: normal;
        text-align: left;
        margin-top: 0;
        line-height: normal;
        left: 0;
        position: relative;
    }
    .metrics-section .one-column {
        float: left;
        position: relative;
        top: 120px;
    }
    .metrics-section .two-column {
        float: left;
        height: 100px;
        top: -280px;
    }
    .metrics-section .tracker_landingpage{
        width:516px;
        height:287px;
    }
    .features{
        margin-top:26px;
    }
    .list-inline {
        margin: 0 !important;
    }
    .list-inline li {
        margin:0 0 20px 0 !important;
    }
    .circle {
        width:59px !important;
        height:59px !important;
        margin: 0 93px !important;
    }
    .features p {
        text-align: center;
        font-size: 16px;
        margin-top: 8px;
        font-weight: normal;
        width: 100%;
    }
    /*
    *   
    * metric section end
    *
    */

    /*
        product section start
    */
    .product-section {
        background-size: 300% auto !important;
        background-repeat:no-repeat;
        width: 600px;
        height: 1024px;
        padding: 90px 0 0 0;
        background-position:-800px -200px;
    }
    .product-section .one-column {
        width:100% !important;
        height:308px;
    }
    .product-section .two-column {
        width:100% !important;
        margin-top:210px;
        height:292px;
    }
    .product-section .image_wrapper.ipad {
        width: 440px;
        height: 299px;
        margin:0 auto;
        position:relative;
        top:46px;
    }
    .product-section .product-title p{
        display:none;
    }
    .product-section .image_wrapper.singleProduct1 {
        width: 154px;
        height: 194px;
        margin: 0 auto !important;
        top: 46px;
        position: relative;
    }
    .product-section .product-title h3 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 0;
    }
    .product-section .one-column .product-title {
        text-align: center;
        width: 100%;
        margin: 0 auto !important;
    }
    .product-section .one-column .align_center_container {
        float: left;
        top: -320px;
        position: relative;
    }
    .product-section .two-column .align_center_container {
        float: left;
        top: -194px;
        position: relative;
    }
    .product-section .two-column .product-title {
        margin: 0 auto !important;
        text-align: center;
        width: 100%;
    }
    .product-section .buy-button {
        top:42px;
        position:relative;
    }
    .product-section .buy-button a {
        width: 133px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        padding: 0;
        background: #fff;
        color: #000;
    }
    /*
    *   
    * product section end
    *
    */
    
    /*
    * recomend section start
    */
    .recommend-section {
        height: 516px;
        padding: 50px 0 0 0;
    }
    .recommend-section h2 {
        margin-top: 0;
        font-size: 23px;
        padding-bottom: 0;
        line-height: 28px;
        font-weight: normal;
    }
    /*
    *   
    * recomend section end
    *
    */
    
    /*
    * newsletter section start
    */
    .newsletter {
        background-size: 300% auto !important;
        width: 600px;
        height: 342px;
        padding: 38px 0 0 0;
        background-position: 4% 10%;
        background-repeat: no-repeat;
    }
    .newsletter h2 {
        font-size: 23px;
        margin:0;
        font-weight: normal;
    }
    .newsletter .email {
        width: 100%;
        margin: 38px 0 0 0;
    }
    .newsletter .email input {
        width: 100%;
        height: 33px;
        font-size: 14px;
        line-height: 33px;
    }
    .newsletter .email .myBtn {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        float: none;
        clear:both;
        top: 80px;
        position: relative;
    }
    .newsletter .friend  {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
    }
    /*
    *   
    * newsletter section end
    *
    */
    
    
    /*
    * partners section start
    */
    .partners {
        height: 790px;
        width: 600px;
        padding: 45px 0 0 0;
    }
    .partners h2 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 40px;
    }
    .partners .partner-container {
        height:auto;
        padding: 0 0 70px 0;
    }
    .partner-container .partner-div{
        float: none !important;
        clear:both;
        width: 100%;
        margin-bottom:20px;
    }
    .partner-container .partner-img {
        width: 167px;
        height: 78px;
        margin-bottom: 10px;
    }
    .partner-img .image_wrapper.partner-1{
        width: 106px;
        height: 33px;
        margin: 23px auto;
    }
    .partner-img .image_wrapper.partner-2{
        width: 106px;
        height: 39px;
        margin: 20px auto;
    }
    .partner-img .image_wrapper.partner-3{
        width: 80px;
        height: 36px;
        margin: 21px auto;
    }
    .sponsor-container h3 {
        margin:0;
        font-size: 16px;
    }
    .sponsor-div {
        width: 100%;
        margin: 33px auto 0 auto;
    }

    .sponsor-img .image_wrapper.sponsor-1{
        width:60px;
        height: 38px;
    }
    .sponsor-img .image_wrapper.sponsor-2{
        width:86px;
        height: 40px;
    }
    .sponsor-img .image_wrapper.sponsor-3{
        width:44px;
        height: 44px;
    }
    .partner-div h3 {
        font-size: 16px;
        font-weight: normal;
        line-height:18px;
    }
    .partner-div p {
        font-size: 12px;
        line-height:15px;
    }
    /*
    *   
    * partners section end
    *
    */
    
    /*
    *  footer section start
    */
    .footer {
        height: 246px;
        padding:32px 0 0 0;
        margin:0;
    }
    .footer p {
        font-size: 12px;
        margin:0;
    }
    .footer .list-inline{
        margin-top: 10px !important;
    }
    .footer .social {
        height:auto;
        margin:0;
    }
    .social .hiring {
        display:none;
    }
    .social .social-icons {
        height: 58px;
        display: inline-block;
    }
    .social .social-icons ul li{
        margin:0 !important;
        padding: 0 !important;
    }
    .social .social-icons li a {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 12px;
    }
    .social .contact {
        display:none;
    }
    .social .contact p{
        display:none;
    }
    .mobile_footer_buttons{
        margin:24px auto 40px auto;
    }
    .mobile_footer_buttons .myBtn {
        font-size: 14px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        margin: 0;
    }
    .footer .info-list{
        display:none;
    }
    .footer .mobile_hiring{
        width: 100%;
        height: auto;
        overflow: hidden;
        float: left;
        margin-top:20px;
        color:#9F9F9F;
    }
    .footer .mobile_hiring p.left{
        float:left;
        color:#4B4B4B;
    }
    .footer .mobile_hiring p.right{
        float:right;
        color:#4B4B4B;
    }
    /*
    *   
    * footer section end
    *
    */
}

@media only screen and (min-width: 481px) and (max-width: 960px) and (orientation: landscape){
    /* 
        general classes
    */
    .mobile_hidden{
        display:none;
    }
    .mobile_visible{
        display:initial !important;
    }
    /* 
        main container
    */
    .main-container{
        max-width:960px;
        width:100%;
        min-width:320px;
        padding:0 7%;
    }
    .secondary-container {
        max-width: 960px;
        margin: 0 auto;
        position: relative;
        width: 100%;
    }

    /*
        header section start
    */
    .header-section {
        width: 960px;
        height: 515px;
        background-position: 70% 43%;
        padding: 188px 0 0 0;
        background-size: 180% auto;
    }
    .header-section h1 {
        font-size: 26px;
        font-weight: normal;
        margin-bottom: 0;
        line-height: initial;
    }
    .header-section p {
        display:none;
    }
    .header-buttons {
        margin-top:46px;
        height:96px;
    }
    .header-buttons a.custom-btn {
        width: 152px;
        height: 36px;
        line-height: 36px;
        font-size: 15px;
        margin: 0;
        padding: 0;
        left: 0 !important;
        top: 59px;
    }
    .header-buttons a.custom-btn span {
        height: 25px;
        width: 24px;
        left: 5px;
        top: 5px;
    }
    .header-buttons .custom-btn:last-child {
        float: none;
        left: -157px !important;
        top: 0 !important;
    }
    /*
    *   
    * header section end
    *
    */
    
    /*
        metric section start
    */
    .metrics-section {
        background-size: 200% auto !important;
        width: 960px;
        height: 1200px;
        padding: 58px 0 0 0;
        background-position: -550px 512px;
    }
    .metrics-section h2 {
        font-size: 26px;
        font-weight: normal;
        text-align: left;
        margin-top: 0;
        line-height: normal;
        left: 0;
        position: relative;
    }
    .metrics-section .one-column {
        float: left;
        position: relative;
        top: 120px;
    }
    .metrics-section .two-column {
        float: left;
        height: 100px;
        top: -460px;
        width:100%;
    }
    .metrics-section .tracker_landingpage{
        width: 828px;
        height: 461px;
    }
    .features{
        margin-top:26px;
    }
    .list-inline {
        margin: 0 !important;
    }
    .list-inline li {
        margin:0 0 20px 0 !important;
    }
    .circle {
        width:90px !important;
        height:90px !important;
        margin: 0 161px !important;
    }
    .features p {
        text-align: center;
        font-size: 18px;
        margin-top: 8px;
        font-weight: normal;
        width: 100%;
    }
    /*
    *   
    * metric section end
    *
    */

    /*
        product section start
    */
    .product-section {
        background-size: 230% auto !important;
        width: 960px;
        height: 880px;
        padding: 90px 0 0 0;
        background-position:-850px -160px;
    }
    .product-section .one-column {
        width:100% !important;
        height:308px;
    }
    .product-section .two-column {
        width:100% !important;
        margin-top:120px;
        height:292px;
    }
    .product-section .image_wrapper.ipad {
        width: 309px;
        height: 210px;
        margin:0 auto;
        position:relative;
        top:46px;
    }
    .product-section .product-title p{
        display:none;
    }
    .product-section .image_wrapper.singleProduct1 {
        width: 154px;
        height: 194px;
        margin: 0 auto !important;
        top: 46px;
        position: relative;
    }
    .product-section .product-title h3 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 0;
    }
    .product-section .one-column .product-title {
        text-align: center;
        width: 100%;
        margin: 0 auto !important;
    }
    .product-section .one-column .align_center_container {
        float: left;
        top: -210px;
        position: relative;
    }
    .product-section .two-column .align_center_container {
        float: left;
        top: -194px;
        position: relative;
    }
    .product-section .two-column .product-title {
        margin: 0 auto !important;
        text-align: center;
        width: 100%;
    }
    .product-section .buy-button {
        top:42px;
        position:relative;
    }
    .product-section .buy-button a {
        width: 133px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        padding: 0;
        background: #fff;
        color: #000;
    }
    /*
    *   
    * product section end
    *
    */
    
    /*
    * recomend section start
    */
    .recommend-section {
        height: 516px;
        padding: 50px 0 0 0;
    }
    .recommend-section h2 {
        margin-top: 0;
        font-size: 23px;
        padding-bottom: 0;
        line-height: 28px;
        font-weight: normal;
    }
    /*
    *   
    * recomend section end
    *
    */
    
    /*
    * newsletter section start
    */
    .newsletter {
        background-size: 300% auto !important;
        width: 960px;
        height: 342px;
        padding: 38px 0 0 0;
        background-position: 4% 10%;
        background-repeat: no-repeat;
    }
    .newsletter h2 {
        font-size: 23px;
        margin:0;
        font-weight: normal;
    }
    .newsletter .email {
        width: 100%;
        margin: 38px 0 0 0;
    }
    .newsletter .email input {
        width: 100%;
        height: 33px;
        font-size: 14px;
        line-height: 33px;
    }
    .newsletter .email .myBtn {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        float: none;
        clear:both;
        top: 80px;
        position: relative;
    }
    .newsletter .friend  {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
    }
    /*
    *   
    * newsletter section end
    *
    */
    
    
    /*
    * partners section start
    */
    .partners {
        height: 790px;
        width: 960px;
        padding: 45px 0 0 0;
    }
    .partners h2 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 40px;
    }
    .partners .partner-container {
        height:auto;
        padding: 0 0 70px 0;
    }
    .partner-container .partner-div{
        float: none !important;
        clear:both;
        width: 100%;
        margin-bottom:20px;
    }
    .partner-container .partner-img {
        width: 167px;
        height: 78px;
        margin-bottom: 10px;
    }
    .partner-img .image_wrapper.partner-1{
        width: 106px;
        height: 33px;
        margin: 23px auto;
    }
    .partner-img .image_wrapper.partner-2{
        width: 106px;
        height: 39px;
        margin: 20px auto;
    }
    .partner-img .image_wrapper.partner-3{
        width: 80px;
        height: 36px;
        margin: 21px auto;
    }
    .sponsor-container h3 {
        margin:0;
        font-size: 16px;
    }
    .sponsor-div {
        width: 100%;
        margin: 33px auto 0 auto;
    }

    .sponsor-img .image_wrapper.sponsor-1{
        width:60px;
        height: 38px;
    }
    .sponsor-img .image_wrapper.sponsor-2{
        width:86px;
        height: 40px;
    }
    .sponsor-img .image_wrapper.sponsor-3{
        width:44px;
        height: 44px;
    }
    .partner-div h3 {
        font-size: 16px;
        font-weight: normal;
        line-height:18px;
    }
    .partner-div p {
        font-size: 12px;
        line-height:15px;
    }
    /*
    *   
    * partners section end
    *
    */
    
    /*
    *  footer section start
    */
    .footer {
        height: 246px;
        padding:32px 0 0 0;
        margin:0;
    }
    .footer p {
        font-size: 12px;
        margin:0;
    }
    .footer .list-inline{
        margin-top: 10px !important;
    }
    .footer .social {
        height:auto;
        margin:0;
    }
    .social .hiring {
        display:none;
    }
    .social .social-icons {
        height: 58px;
        display: inline-block;
    }
    .social .social-icons ul li{
        margin:0 !important;
        padding: 0 !important;
    }
    .social .social-icons li a {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 12px;
    }
    .social .contact {
        display:none;
    }
    .social .contact p{
        display:none;
    }
    .mobile_footer_buttons{
        margin:24px auto 40px auto;
    }
    .mobile_footer_buttons .myBtn {
        font-size: 14px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        margin: 0;
    }
    .footer .info-list{
        display:none;
    }
    .footer .mobile_hiring{
        width: 100%;
        height: auto;
        overflow: hidden;
        float: left;
        margin-top:20px;
        color:#9F9F9F;
    }
    .footer .mobile_hiring p.left{
        float:left;
        color:#4B4B4B;
    }
    .footer .mobile_hiring p.right{
        float:right;
        color:#4B4B4B;
    }
    /*
    *   
    * footer section end
    *
    */
}

@media only screen and (min-width: 601px) and (max-width: 1023px) and (orientation: portrait){
    /* 
        general classes
    */
    .mobile_hidden{
        display:none;
    }
    .mobile_visible{
        display:initial !important;
    }
    /* 
        main container
    */
    .main-container{
        max-width:1023px;
        width:100%;
        min-width:320px;
        padding:0 7%;
    }
    .secondary-container {
        max-width: 1023px;
        margin: 0 auto;
        position: relative;
        width: 100%;
    }

    /*
        header section start
    */
    .header-section {
        width: 1023px;
        height: 515px;
        background-position: 70% 43%;
        padding: 188px 0 0 0;
        background-size: 600% auto;
    }
    .header-section h1 {
        font-size: 26px;
        font-weight: normal;
        margin-bottom: 0;
        line-height: initial;
    }
    .header-section p {
        display:none;
    }
    .header-buttons {
        margin-top:46px;
        height:96px;
    }
    .header-buttons a.custom-btn {
        width: 152px;
        height: 36px;
        line-height: 36px;
        font-size: 15px;
        margin: 0;
        padding: 0;
        left: 0 !important;
        top: 59px;
    }
    .header-buttons a.custom-btn span {
        height: 25px;
        width: 24px;
        left: 5px;
        top: 5px;
    }
    .header-buttons .custom-btn:last-child {
        float: none;
        right: 0 !important;
        top: -36px !important;
    }
    /*
    *   
    * header section end
    *
    */
    
    /*
        metric section start
    */
    .metrics-section {
        background-size: 400% auto !important;
        width: 1023px;
        height: 792px;
        padding: 58px 0 0 0;
        background-position: -550px 512px;
    }
    .metrics-section h2 {
        font-size: 26px;
        font-weight: normal;
        text-align: left;
        margin-top: 0;
        line-height: normal;
        left: 0;
        position: relative;
    }
    .metrics-section .one-column {
        float: left;
        position: relative;
        top: 120px;
    }
    .metrics-section .two-column {
        float: left;
        height: 100px;
        top: -142px;
    }
    .metrics-section .tracker_landingpage{
        width:276px;
        height:141px;
    }
    .features{
        margin-top:26px;
    }
    .list-inline {
        margin: 0 !important;
    }
    .list-inline li {
        margin:0 0 20px 0 !important;
    }
    .circle {
        width:59px !important;
        height:59px !important;
    }
    .features p {
        text-align: center;
        font-size: 12px;
        margin-top: 8px;
        font-weight: normal;
        width: 133px;
    }
    /*
    *   
    * metric section end
    *
    */

    /*
        product section start
    */
    .product-section {
        background-size: 500% auto !important;
        width: 1023px;
        height: 880px;
        padding: 90px 0 0 0;
        background-position:-850px -160px;
    }
    .product-section .one-column {
        width:100% !important;
        height:308px;
    }
    .product-section .two-column {
        width:100% !important;
        margin-top:120px;
        height:292px;
    }
    .product-section .image_wrapper.ipad {
        width: 309px;
        height: 210px;
        margin-left: -11px;
        position:relative;
        top:46px;
    }
    .product-section .product-title p{
        display:none;
    }
    .product-section .image_wrapper.singleProduct1 {
        width: 154px;
        height: 194px;
        margin: 0 auto !important;
        top: 46px;
        position: relative;
    }
    .product-section .product-title h3 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 0;
    }
    .product-section .one-column .product-title {
        text-align: center;
        width: 100%;
        margin: 0 auto !important;
    }
    .product-section .one-column .align_center_container {
        float: left;
        top: -210px;
        position: relative;
    }
    .product-section .two-column .align_center_container {
        float: left;
        top: -194px;
        position: relative;
    }
    .product-section .two-column .product-title {
        margin: 0 auto !important;
        text-align: center;
        width: 100%;
    }
    .product-section .buy-button {
        top:42px;
        position:relative;
    }
    .product-section .buy-button a {
        width: 133px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        padding: 0;
        background: #fff;
        color: #000;
    }
    /*
    *   
    * product section end
    *
    */
    
    /*
    * recomend section start
    */
    .recommend-section {
        height: 516px;
        padding: 50px 0 0 0;
    }
    .recommend-section h2 {
        margin-top: 0;
        font-size: 23px;
        padding-bottom: 0;
        line-height: 28px;
        font-weight: normal;
    }
    /*
    *   
    * recomend section end
    *
    */
    
    /*
    * newsletter section start
    */
    .newsletter {
        background-size: 300% auto !important;
        width: 1023px;
        height: 342px;
        padding: 38px 0 0 0;
        background-position: 4% 10%;
        background-repeat: no-repeat;
    }
    .newsletter h2 {
        font-size: 23px;
        margin:0;
        font-weight: normal;
    }
    .newsletter .email {
        width: 100%;
        margin: 38px 0 0 0;
    }
    .newsletter .email input {
        width: 100%;
        height: 33px;
        font-size: 14px;
        line-height: 33px;
    }
    .newsletter .email .myBtn {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        float: none;
        clear:both;
        top: 80px;
        position: relative;
    }
    .newsletter .friend  {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
    }
    /*
    *   
    * newsletter section end
    *
    */
    
    
    /*
    * partners section start
    */
    .partners {
        height: 790px;
        width: 960px;
        padding: 45px 0 0 0;
    }
    .partners h2 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 40px;
    }
    .partners .partner-container {
        height:auto;
        padding: 0 0 70px 0;
    }
    .partner-container .partner-div{
        float: none !important;
        clear:both;
        width: 100%;
        margin-bottom:20px;
    }
    .partner-container .partner-img {
        width: 167px;
        height: 78px;
        margin-bottom: 10px;
    }
    .partner-img .image_wrapper.partner-1{
        width: 106px;
        height: 33px;
        margin: 23px auto;
    }
    .partner-img .image_wrapper.partner-2{
        width: 106px;
        height: 39px;
        margin: 20px auto;
    }
    .partner-img .image_wrapper.partner-3{
        width: 80px;
        height: 36px;
        margin: 21px auto;
    }
    .sponsor-container h3 {
        margin:0;
        font-size: 16px;
    }
    .sponsor-div {
        width: 100%;
        margin: 33px auto 0 auto;
    }

    .sponsor-img .image_wrapper.sponsor-1{
        width:60px;
        height: 38px;
    }
    .sponsor-img .image_wrapper.sponsor-2{
        width:86px;
        height: 40px;
    }
    .sponsor-img .image_wrapper.sponsor-3{
        width:44px;
        height: 44px;
    }
    .partner-div h3 {
        font-size: 16px;
        font-weight: normal;
        line-height:18px;
    }
    .partner-div p {
        font-size: 12px;
        line-height:15px;
    }
    /*
    *   
    * partners section end
    *
    */
    
    /*
    *  footer section start
    */
    .footer {
        height: 246px;
        padding:32px 0 0 0;
        margin:0;
    }
    .footer p {
        font-size: 12px;
        margin:0;
    }
    .footer .list-inline{
        margin-top: 10px !important;
    }
    .footer .social {
        height:auto;
        margin:0;
    }
    .social .hiring {
        display:none;
    }
    .social .social-icons {
        height: 58px;
        display: inline-block;
    }
    .social .social-icons ul li{
        margin:0 !important;
        padding: 0 !important;
    }
    .social .social-icons li a {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 12px;
    }
    .social .contact {
        display:none;
    }
    .social .contact p{
        display:none;
    }
    .mobile_footer_buttons{
        margin:24px auto 40px auto;
    }
    .mobile_footer_buttons .myBtn {
        font-size: 14px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        margin: 0;
    }
    .footer .info-list{
        display:none;
    }
    .footer .mobile_hiring{
        width: 100%;
        height: auto;
        overflow: hidden;
        float: left;
        margin-top:20px;
        color:#9F9F9F;
    }
    .footer .mobile_hiring p.left{
        float:left;
        color:#4B4B4B;
    }
    .footer .mobile_hiring p.right{
        float:right;
        color:#4B4B4B;
    }
    /*
    *   
    * footer section end
    *
    */
}

@media only screen and (min-width: 961px) and (max-width: 1023px) and (orientation: landscape){
    /* 
        general classes
    */
    .mobile_hidden{
        display:none;
    }
    .mobile_visible{
        display:initial !important;
    }
    /* 
        main container
    */
    .main-container{
        max-width:1023px;
        width:100%;
        min-width:320px;
        padding:0 7%;
    }
    .secondary-container {
        max-width: 1023px;
        margin: 0 auto;
        position: relative;
        width: 100%;
    }

    /*
        header section start
    */
    .header-section {
        width: 1023px;
        height: 515px;
        background-position: 70% 43%;
        padding: 188px 0 0 0;
        background-size: 100% auto;
    }
    .header-section h1 {
        font-size: 26px;
        font-weight: normal;
        margin-bottom: 0;
        line-height: initial;
    }
    .header-section p {
        display:none;
    }
    .header-buttons {
        margin-top:46px;
        height:96px;
    }
    .header-buttons a.custom-btn {
        width: 152px;
        height: 36px;
        line-height: 36px;
        font-size: 15px;
        margin: 0;
        padding: 0;
        left: 0 !important;
        top: 59px;
    }
    .header-buttons a.custom-btn span {
        height: 25px;
        width: 24px;
        left: 5px;
        top: 5px;
    }
    .header-buttons .custom-btn:last-child {
        float: none;
        left: -153px !important;
        top: 0 !important;
    }
    /*
    *   
    * header section end
    *
    */
    
    /*
        metric section start
    */
    .metrics-section {
        background-size: 200% auto !important;
        width: 1023px;
        height: 1040px;
        padding: 58px 0 0 0;
        background-position: -550px 512px;
    }
    .metrics-section h2 {
        font-size: 26px;
        font-weight: normal;
        text-align: left;
        margin-top: 0;
        line-height: normal;
        left: 0;
        position: relative;
    }
    .metrics-section .one-column {
        float: left;
        position: relative;
        top: 120px;
        width:100%;
    }
    .metrics-section .two-column {
        float: left;
        height: 100px;
        top: -260px;
    }
    .metrics-section .tracker_landingpage{
        width:480px;
        height:267px;
        margin:0 auto;
    }
    .features{
        margin-top:26px;
    }
    .list-inline {
        margin: 0 !important;
    }
    .list-inline li {
        margin:0 0 20px 0 !important;
    }
    .circle {
        width:90px !important;
        height:90px !important;
        margin: 0 174px !important;
    }
    .features p {
        text-align: center;
        font-size: 20px;
        margin-top: 8px;
        font-weight: normal;
        width: 100%;
    }
    /*
    *   
    * metric section end
    *
    */

    /*
        product section start
    */
    .product-section {
        background-size: 250% auto !important;
        width: 1023px;
        height: 880px;
        padding: 90px 0 0 0;
        background-position:-850px -160px;
    }
    .product-section .one-column {
        width:100% !important;
        height:308px;
    }
    .product-section .two-column {
        width:100% !important;
        margin-top:120px;
        height:292px;
    }
    .product-section .image_wrapper.ipad {
        width: 460px;
        height: 313px;
        margin: 0 auto;
        position:relative;
        top:46px;
    }
    .product-section .product-title p{
        display:none;
    }
    .product-section .image_wrapper.singleProduct1 {
        width: 154px;
        height: 194px;
        margin: 0 auto !important;
        top: 46px;
        position: relative;
    }
    .product-section .product-title h3 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 0;
    }
    .product-section .one-column .product-title {
        text-align: center;
        width: 100%;
        margin: 0 auto !important;
    }
    .product-section .one-column .align_center_container {
        float: left;
        top: -320px;
        position: relative;
    }
    .product-section .two-column .align_center_container {
        float: left;
        top: -194px;
        position: relative;
    }
    .product-section .two-column .product-title {
        margin: 0 auto !important;
        text-align: center;
        width: 100%;
    }
    .product-section .buy-button {
        top:42px;
        position:relative;
    }
    .product-section .buy-button a {
        width: 133px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        padding: 0;
        background: #fff;
        color: #000;
    }
    /*
    *   
    * product section end
    *
    */
    
    /*
    * recomend section start
    */
    .recommend-section {
        height: 516px;
        padding: 50px 0 0 0;
    }
    .recommend-section h2 {
        margin-top: 0;
        font-size: 23px;
        padding-bottom: 0;
        line-height: 28px;
        font-weight: normal;
    }
    /*
    *   
    * recomend section end
    *
    */
    
    /*
    * newsletter section start
    */
    .newsletter {
        background-size: 300% auto !important;
        width: 1023px;
        height: 342px;
        padding: 38px 0 0 0;
        background-position: 4% 10%;
        background-repeat: no-repeat;
    }
    .newsletter h2 {
        font-size: 23px;
        margin:0;
        font-weight: normal;
    }
    .newsletter .email {
        width: 100%;
        margin: 38px 0 0 0;
    }
    .newsletter .email input {
        width: 100%;
        height: 33px;
        font-size: 14px;
        line-height: 33px;
    }
    .newsletter .email .myBtn {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        float: none;
        clear:both;
        top: 80px;
        position: relative;
    }
    .newsletter .friend  {
        font-size: 16px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
    }
    /*
    *   
    * newsletter section end
    *
    */
    
    
    /*
    * partners section start
    */
    .partners {
        height: 790px;
        width: 1023px;
        padding: 45px 0 0 0;
    }
    .partners h2 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 40px;
    }
    .partners .partner-container {
        height:auto;
        padding: 0 0 70px 0;
    }
    .partner-container .partner-div{
        float: none !important;
        clear:both;
        width: 100%;
        margin-bottom:20px;
    }
    .partner-container .partner-img {
        width: 167px;
        height: 78px;
        margin-bottom: 10px;
    }
    .partner-img .image_wrapper.partner-1{
        width: 106px;
        height: 33px;
        margin: 23px auto;
    }
    .partner-img .image_wrapper.partner-2{
        width: 106px;
        height: 39px;
        margin: 20px auto;
    }
    .partner-img .image_wrapper.partner-3{
        width: 80px;
        height: 36px;
        margin: 21px auto;
    }
    .sponsor-container h3 {
        margin:0;
        font-size: 16px;
    }
    .sponsor-div {
        width: 100%;
        margin: 33px auto 0 auto;
    }

    .sponsor-img .image_wrapper.sponsor-1{
        width:60px;
        height: 38px;
    }
    .sponsor-img .image_wrapper.sponsor-2{
        width:86px;
        height: 40px;
    }
    .sponsor-img .image_wrapper.sponsor-3{
        width:44px;
        height: 44px;
    }
    .partner-div h3 {
        font-size: 16px;
        font-weight: normal;
        line-height:18px;
    }
    .partner-div p {
        font-size: 12px;
        line-height:15px;
    }
    /*
    *   
    * partners section end
    *
    */
    
    /*
    *  footer section start
    */
    .footer {
        height: 246px;
        padding:32px 0 0 0;
        margin:0;
    }
    .footer p {
        font-size: 12px;
        margin:0;
    }
    .footer .list-inline{
        margin-top: 10px !important;
    }
    .footer .social {
        height:auto;
        margin:0;
    }
    .social .hiring {
        display:none;
    }
    .social .social-icons {
        height: 58px;
        display: inline-block;
    }
    .social .social-icons ul li{
        margin:0 !important;
        padding: 0 !important;
    }
    .social .social-icons li a {
        width: 32px;
        height: 32px;
        line-height: 32px;
        font-size: 12px;
    }
    .social .contact {
        display:none;
    }
    .social .contact p{
        display:none;
    }
    .mobile_footer_buttons{
        margin:24px auto 40px auto;
    }
    .mobile_footer_buttons .myBtn {
        font-size: 14px;
        width: 133px;
        height: 32px;
        line-height: 32px;
        padding: 0;
        margin: 0;
    }
    .footer .info-list{
        display:none;
    }
    .footer .mobile_hiring{
        width: 100%;
        height: auto;
        overflow: hidden;
        float: left;
        margin-top:20px;
        color:#9F9F9F;
    }
    .footer .mobile_hiring p.left{
        float:left;
        color:#4B4B4B;
    }
    .footer .mobile_hiring p.right{
        float:right;
        color:#4B4B4B;
    }
    /*
    *   
    * footer section end
    *
    */
}