@import "variables.less";
@import "medias.less";


/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* line 8, ../sass/style.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
/* line 29, ../sass/style.scss */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

/* line 33, ../sass/style.scss */
body {
  line-height: 1;
}

.hidden{
    display:none;
}
/* line 36, ../sass/style.scss */
ol, ul {
  list-style: none;
}

/* line 39, ../sass/style.scss */
blockquote, q {
  quotes: none;
}

/* line 42, ../sass/style.scss */
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* line 47, ../sass/style.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 53, ../sass/style.scss */
h1, h2, h3, h4, h5, h6, p {
  line-height: normal;
}

/* line 59, ../sass/style.scss */
body, html {
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, 'Open Sans', sans-serif;
  /*overflow-x: hidden;*/
}

/* line 66, ../sass/style.scss */
body {
  color: #fff;
  background: #333;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Helvetica Neue", Helvetica, Arial, "Open Sans", sans-serif;
  padding-top: 80px;
}

/* line 77, ../sass/style.scss */
a,
a:focus,
a:hover {
  color: #fff;
  text-decoration: none;
  outline: 0;
}

.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-header:before, .modal-header:after, .modal-footer:before, .modal-footer:after {
  display: table;
  content: " ";
}

*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-header:after, .modal-footer:after {
  clear: both;
}

.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}

.text-center {
  text-align: center;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}


/* Custom default button */
/* line 86, ../sass/style.scss */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none;
  /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}

/* line 95, ../sass/style.scss */
.main-container {
    max-width:1364px;
    width: 100%;
    position: relative;
}

/* line 101, ../sass/style.scss */
.secondary-container {
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
    width: 100%;
}
.custom_row{
    margin:0 0 58px 0;
    padding:0;
}

/* line 109, ../sass/style.scss */
.one-column {
  float: left;
  position: relative;
}

/* line 115, ../sass/style.scss */
.two-column {
  float: right;
  position: relative;
}

/*START NAVBAR*/
/* line 124, ../sass/style.scss */
.navbar-default {
  padding: 15px 0;
  background: #191919;
  border: none;
  margin-bottom: 0;
  height: 90px;
}

/* line 132, ../sass/style.scss */
.navbar-brand {
  width: 300px;
  padding: 0;
  margin-left: 170px;
}

/* line 138, ../sass/style.scss */
.navbar-collapse {
  margin-top: 4px;
}

/* line 142, ../sass/style.scss */
.navbar-brand img {
  width: 100%;
  height: auto;
  margin-top: 5px;
}

/* line 148, ../sass/style.scss */
.navbar-default .navbar-nav > li > a {
  font-size: 18px;
  font-weight: bold;
  color: #4B4B4B;
  border-bottom: 1px solid transparent;
  padding-left: 0;
  padding-right: 0;
}

/* line 157, ../sass/style.scss */
.navbar-default .navbar-nav > li {
  margin-right: 42px;
}

/* line 161, ../sass/style.scss */
.navbar-default .navbar-nav > li:last-child {
  margin-right: 0;
}

/* line 166, ../sass/style.scss */
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover {
  background: none;
  color: #ff2300;
}

/* line 171, ../sass/style.scss */
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  color: #fff;
}

.navbar_image_wrapper{
    width:270px;
    height:auto;
}

.navigation .go_to_shop .menu-btn{
  top:-1px;
}

/* line 175, ../sass/style.scss */
.menu-btn {
  background: #323232;
  font-weight: normal !important;
  padding: 6px 32px !important;
  position: relative;
/*  top: 7px;*/
  -webkit-border-radius: 21px;
  -moz-border-radius: 21px;
  border-radius: 21px;
  color: #fff !important;
  width: 160px;
  /*height: 39px;*/
/*  right: -5px;*/
  outline:0!important;
}

/* line 190, ../sass/style.scss */
a.menu-btn:active, a.menu-btn:hover, a.menu-btn:focus {
  background: #ff2300 !important;
  color: #fff !important;
}

/* line 195, ../sass/style.scss */
.btn-group .english img {
  width: 20px;
  height: 20px;
}

/* line 200, ../sass/style.scss */
.btn-group .english {
  position: relative;
  right: 10px;
  bottom: -4px;
  margin-right: 10px;
}

/* line 207, ../sass/style.scss */
button .caret {
  margin-left: 5px;
}

/* line 211, ../sass/style.scss */
.btn-group button {
  background: none;
  border: none;
  color: #4B4B4B;
  width: 136px;
  padding: 8px 0px;
  font-size: 18px;
}

/* line 220, ../sass/style.scss */
.btn-group button:hover {
  color: #fff;
}

/* line 224, ../sass/style.scss */
.btn-group button:focus, .btn-group button:active {
  background: #323232;
  color: #fff;
}

/* line 229, ../sass/style.scss */
.btn-group .dropdown-menu {
  min-width: 136px;
  padding: 0;
  border-radius: 0;
  background: #323232;
  margin: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  color: #fff;
}

/* line 242, ../sass/style.scss */
.btn-group .dropdown-menu li a {
  color: #fff;
  background: #323232 !important;
  font-size: 18px;
}

/* line 248, ../sass/style.scss */
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  color: #fff;
  background: #323232 !important;
}

/* line 253, ../sass/style.scss */
.btn-group, .btn-group-vertical {
  /*bottom: -6px;*/
  right: 20px;
}

/* line 259, ../sass/style.scss */
.btn-group .dropdown-menu img {
  position: relative;
  left: -5px;
}

/* line 264, ../sass/style.scss */
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.navigation{
  height: 80px;
  background: #191919;
  padding: 20px 0;
  position: fixed;
  right: 0;
  left: 0;
  top:0;
  z-index: 1030;
}

.navigation .logo{
  width: 300px;
  /*
  margin-left: 14%;
  */
  float: left;
}

.navigation ul{
  position: absolute;
  right: 0;
  /*line-height: 33px;*/
}


.navigation .language-selector{
  background: #323232;
  height: 80px;
  position: absolute;
  width: 100%;
  top: 79px;
  padding: 26px 0;
}

.navigation .language-selector p{
  float: left;
  font-size: 24px;
}

.navigation .language-selector p a{
  border-bottom: 3px solid #ccc;
}

.navigation .language-selector .image-wrapper.close-lang{
  float: right;
  width: 16px;
  height: 16px;
  margin-right: 30px;
  cursor: pointer;
  margin-top: 6px;
}

.navigation ul.list-inline > li{
  margin-left: 40px;
  padding: 0;
  line-height: 40px;
}

.navigation ul.list-inline > li a{
  font-size: 18px;
  color: #4B4B4B;
  padding-left: 0;
  padding-right: 0;
  font-weight: bold;
}

.navigation ul.list-inline > li a:hover{
  color: #fff;
}

.navigation ul.list-inline > li.active a{
  color: #ff2300;
}




.navigation .toggle_language{
    width:100%;
    height:auto;
}

.navigation .toggle_language:hover a{
    background-color: #323232;
    padding: 9px 0 8px 0;
}

.navigation .language{
  position: relative;
  right:10px;
}

  /* line 211, ../sass/style.scss */
.navigation .language .english{
    background: none;
    color: #4B4B4B;
    font-size: 18px;
    margin-right: 20px;
    width: 20px;
    height: 20px;
    display: inline-block;
    top: 3px;
    position: relative;
}

.navigation .language .english img {
  width: 20px;
  height: 20px;
}

/* line 207, ../sass/style.scss */
.navigation .language .english .caret {
  margin-left: 5px;
}

/* line 220, ../sass/style.scss */
.navigation .language .english a:hover {
    color: #fff;
    background-color: #323232;
}
.navigation .language .add_margin{
    margin-left:10px;
}
.navigation .language .add_margin.german{
    margin-left:7px;
}


.navigation #changeLanguage {
    background-color: #323232;
    position: absolute;
    width: 130px;
    margin-top: -3px;
    display:none;
}
.navigation #changeLanguage li{
    height: 38px;
    line-height: 38px;
}

.navigation .toggle_language:hover > #changeLanguage{
    display:initial;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover {
  background: none;
  color: #ff2300;
}

/* line 171, ../sass/style.scss */
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  color: #fff;
}


.footer .toggle_language{
    width:140px;
    float: right;
    padding: 5px 10px;
}

.footer .toggle_language:hover{
  background: #323232;
}

.footer .toggle_language:hover > #changeLanguage{
  display:initial;
}

.footer .toggle_language .english_toggle{
  display: block;
  height:22px;
  margin-bottom: 10px;
  color: #4b4b4b;
  cursor: pointer;
}

.footer .toggle_language:hover .english_toggle{
  color: #fff;
}

.footer .toggle_language a span {
  display: inline-block;
  vertical-align: middle;
}

.footer .language a span.english{
  float: left;
  width: 22px;
  height: 22px;
}


.footer  #changeLanguage{
   padding-top: 10px;
   display: none;
 }

.footer #changeLanguage a span{
   display: inline-block;
 }

.footer #changeLanguage .german_drop a{
  display: block;
  height: 22px;
  font-size: 18px;
  color: #4b4b4b;
}

.footer #changeLanguage .german_drop a span {
  display: inline-block;
  vertical-align: middle;
}
.footer #changeLanguage .german_drop .language-text {
  margin-right: 5px;
}


/*.toggle_language a:hover  #changeLanguage, .toggle_language a:focus  #changeLanguage{
  display: block!important;
}*/

/*END NAVBAR*/
/* line 272, ../sass/style.scss */
.custom-btn {
  background: #191919 !important;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  padding: 0;
  cursor: pointer;
  font-size: 24px;
  width: 256px;
  height: 61px;
  line-height: 59px;
  position: relative;
}

/* line 286, ../sass/style.scss */
.custom-btn:hover, .custom-btn:focus {
  color: #fff;
}


/*.center-inside{
  position: relative;
  top:50%;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
}*/

.center-inside-mobile{
  position: relative;
  top:50%;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  -o-transform: translate(0,-50%);
  transform: translate(0,-50%);
}


/* line 290, ../sass/style.scss */
.header-section {
  width: 100%;
  height: 100%;
  background: url("../img/Landingpage_2.jpg") no-repeat fixed, url("../img/HeaderPic%20Landingpage.jpg") no-repeat scroll;
  text-align: left;
  background-position: 63% 48%;
  text-align: left;
 /* padding: 229px 0 150px 0;*/
  background-size: 259% auto;
}



  /* line 304, ../sass/style.scss */
.header-section h1 {
  font-size: 72px;
  font-weight: bold;
  margin-bottom: 37px;
  line-height: initial;
}

/* line 311, ../sass/style.scss */
.header-section p {
  font-size: 24px;
  margin-bottom: 112px;
}

/* line 316, ../sass/style.scss */
.header-buttons a.custom-btn {
  background: #191919 !important;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  padding: 0;
  cursor: pointer;
  font-size: 24px;
  width: 256px;
  height: 61px;
  line-height: 59px;
  position: relative;
}

/* line 330, ../sass/style.scss */
.header-buttons a.custom-btn:hover, a.custom-btn:focus {
  background: #ff2300 !important;
  color: #fff !important;
  outline: none;
}

/* line 336, ../sass/style.scss */
.header-buttons a.custom-btn span {
  background: #fff;
  float: left;
  height: 40px;
  width: 40px;
  text-align: center;
  padding: 6px;
  border-radius: 100%;
  position: relative;
  left: 9px;
  top: 9px;
}

/* line 349, ../sass/style.scss */
.header-buttons a.custom-btn span img {
  margin: 0 auto;
}

/* line 353, ../sass/style.scss */
.header-buttons {
  width: 100%;
}

/* line 357, ../sass/style.scss */
.header-buttons .custom-btn:first-child {
  left: 3px;
}

/* line 361, ../sass/style.scss */
.header-buttons .custom-btn:last-child {
  float: right;
  right: 28px;
}

/*METRICS SECTION*/
/* line 369, ../sass/style.scss */
.metrics-section {
  background: url("../img/Metrics%20Background%20Landingpage.jpg") no-repeat fixed, url("../img/Metrics%20Background%20Landingpage.jpg") no-repeat center center scroll;
  background-size: cover;
  width: 100%;
  height: 1080px;
  padding: 131px 0 125px 0;
}

.metrics-section .image_wrapper.wrap-phone{
  width:655px;
  height: 333px;
}

/* line 377, ../sass/style.scss */
.metrics-section h2 {
  font-size: 48px;
  font-weight: bold;
  text-align: left;
  margin-top: 50px;
  line-height: normal;
  left: 5px;
  position: relative;
}
.metrics-section .tracker_landingpage{
     width:655px;
     height:333px;
}

/* line 387, ../sass/style.scss */
.features {
  clear: both;
}

/* line 391, ../sass/style.scss */
.features li {
  margin:0;
  float: left;
  padding: 0;
}

/* line 396, ../sass/style.scss */
.list-inline {
  padding-left: 0;
  list-style: none;
  margin:0;
}

.list-inline .li_only_right_margin{
    margin-right:7.64%;
}
.list-inline .li_only_left_margin{
    margin-left:7.64%;
}
.list-inline .li_margin{
    margin:0 7%;
}

/* line 403, ../sass/style.scss */
.features li .circle {
  width: 133px;
  height: 133px;
  border: 3px solid #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  padding: 33px;
  margin: 0 auto;
}


.features li .circle .deceleration{
  margin-top: 12px;
}
.features li .circle .heatmap{
  margin-top: 13px;
}
.features li .circle .sprints{
  margin-top: 13px;
}
.features li .circle .activity{
  margin-top: 12px;
}
.features li .circle .distance{
  margin-top: 12px;
}

/* line 414, ../sass/style.scss */
.features li:last-child {
  margin-right: 0;
}

/* line 418, ../sass/style.scss */
.features p {
  text-align: center;
  font-size: 24px;
  margin-top: 17px;
  font-weight: bold;
  width:133px;
}

/* line 425, ../sass/style.scss */
.product-section {
  background: url("../img/SelectAProduct%20Background%20Landingpage.jpg") no-repeat fixed, url("../img/SelectAProduct%20Background%20Landingpage.jpg") no-repeat scroll;
  background-size: cover;
  width: 100%;
  height: 1080px;
  padding: 236px 0 241px 0;
}

/* line 434, ../sass/style.scss */
.one-column .product-title {
    margin-top: 60px;
    text-align: left;
    margin-bottom: 50px;
    width: 332px;
    margin: 60px auto 50px auto;
}
.two-column .product-title{
    margin-top: 60px;
    text-align: left;
    margin-bottom: 50px;
    width: 294px;
    margin: 60px auto 50px auto;
}

/* line 440, ../sass/style.scss */
.product-title h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* line 446, ../sass/style.scss */
.product-title p {
  font-size: 14px;
}
.product-section .image_wrapper.ipad{
    width:608px;
    height:413px;
}



.align_center_container{
    text-align:center;
    width: 100%;
}
.product-section .image_wrapper.singleProduct1{
    width: 264px;
    height: 333px;
    margin-top: 65px;
    margin: 70px auto;
}

/* line 450, ../sass/style.scss */
.myBtn {
  font-size: 24px;
  width: 224px;
  height: 54px;
  background: #191919;
  color: #fff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  line-height: 40px;
}

/* line 462, ../sass/style.scss */
.myBtn:hover {
  color: #fff;
}

/* line 467, ../sass/style.scss */
.recommend-section {
  height: 762px;
  background: #323232;
  padding: 150px 0;
}

/*.recommend-container {
    height: 462px;
    width: 100%;
}*/
/* line 478, ../sass/style.scss */
.recommend-section h2 {
  margin-top: 0;
  font-size: 36px;
  padding-bottom: 74px;
  font-weight: bold;
}

/* line 485, ../sass/style.scss */
.quotes_container {
  height: 360px;
  width: 100%;
}

/* line 491, ../sass/style.scss */
.quote_item {
  vertical-align: middle;
  margin: 0 32.5px;
  float:left;
  width: 280px;
}

.quotes_container .quote_img {
    height: 360px;
    float: left;
    padding-top: 140px;
}

/* line 505, ../sass/style.scss */
.user {
  width:100%;
  height: 360px;
  background: #fff;
  margin: 0 auto;
  padding: 27px 43px;
  color: #000;
}

/* line 514, ../sass/style.scss */
.user .image_wrapper {
  width: 100px;
  height: 100px;
  margin: 0 auto 21px auto;
}
.image_wrapper.quotes{
    width:92px;
    height:81px;
}

/* line 521, ../sass/style.scss */
.user p {
  font-size: 14px;
}

/* line 525, ../sass/style.scss */
.user h4 {
  font-size: 14px;
  font-weight: bold;
}


/* line 530, ../sass/style.scss */
.newsletter {
  background: url("../img/newsletter-lockers.png") no-repeat center center;
  background-size: 100% 100%;
  width: 100%;
  height: 562px;
  padding: 117px 0 150px 0;
}

/* line 538, ../sass/style.scss */
.newsletter h2 {
  font-size: 36px;
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: bold;
}

/* line 545, ../sass/style.scss */
.newsletter .email {
    width: 704px;
    margin: 0 auto 55px auto;
}

/* line 549, ../sass/style.scss */
.newsletter .email input {
  width: 430px;
  height: 54px;
  float: left;
  background: #c81900;
  padding: 0 20px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 18px;
  line-height: 54px;
}

/* line 565, ../sass/style.scss */
.email .myBtn {
  float: right;
  background: #c81900;
  color: #fff;
}

.email .myBtn:hover{
  background: #c81900;
  color: #fff;
}


/* line 571, ../sass/style.scss */
.email input::-webkit-input-placeholder {
  color: #fff;
  font-style: italic;
  font-size: 18px;
}

/* line 577, ../sass/style.scss */
.email input:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
  font-style: italic;
  font-size: 18px;
}

/* line 583, ../sass/style.scss */
.email input::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
  font-style: italic;
  font-size: 18px;
}

/* line 589, ../sass/style.scss */
.email input:-ms-input-placeholder {
  color: #fff;
  font-style: italic;
  font-size: 18px;
}

/* line 595, ../sass/style.scss */
.newsletter .friend {
  background: #C81900;
  color: #fff;
}

.newsletter h3{
  font-size:24px;
  font-weight: bold;
  margin-bottom: 25px;
}

.newsletter .email.tellfriend input{
  background: #323232;
}

.newsletter .email.tellfriend .myBtn{
  background: #323232;
}

.newsletter .email.tellfriend .myBtn:hover{
  color: #fff;
}

/* line 601, ../sass/style.scss */
.partners {
  background: #323232;
  height: 750px;
  width: 100%;
  padding: 88px 0 102px 0;
}

/* line 608, ../sass/style.scss */
.partners h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 61px;
}

/* line 614, ../sass/style.scss */
.partners .partner-container {
  /* height: 300px; */
  padding: 0 0 105px 0;
}

/* line 620, ../sass/style.scss */
.partner-container .partner-img {
  background: #fff;
  width: 280px;
  height: 130px;
  display: inline-block;
  margin-bottom: 25px;
}
.partner-img .image_wrapper.partner-1{
    width:127px;
    height: 40px;
    margin: 45px auto;
}
.partner-img .image_wrapper.partner-2{
    width:152px;
    height: 56px;
    margin: 37px auto;
}
.partner-img .image_wrapper.partner-3{
    width:101px;
    height: 45px;
    margin: 42.5px auto;
}
.sponsor-img .image_wrapper.sponsor-1{
    width:120px;
    height: 76px;
    margin: 0 auto;
}
.sponsor-img .image_wrapper.sponsor-2{
    width:175px;
    height: 79px;
    margin: 0 auto;
}
.sponsor-img .image_wrapper.sponsor-3{
  width: 100px;
  height: 87px;
  margin: 0 auto;
  padding-top: 15px;
}

.sponsor-img .image_wrapper.sponsor-4{
  width:172px;
  height: 73px;
  margin: 0 auto;
}

/* line 628, ../sass/style.scss */
.partner-container .partner-div {
  display: inline-block;
}

/* line 632, ../sass/style.scss */
.partner-container .partner-div:first-child {
  float: left;
}

/* line 636, ../sass/style.scss */
.partner-container .partner-div:last-child {
  float: right;
}

/* line 640, ../sass/style.scss */
.partner-img img {
  margin: 0 auto;
}

/* line 644, ../sass/style.scss */
.partner-div h3 {
  font-size: 24px;
  margin-bottom: 6px;
  font-weight: bold;
}

/* line 650, ../sass/style.scss */
.partner-div p {
  font-size: 14px;
}

/* line 655, ../sass/style.scss */
.sponsor-container h3 {
  margin: 0 0 34px 0;
  font-size: 24px;
  font-size: 24px;
}

/* line 660, ../sass/style.scss */
.sponsor-div {
  width: 864px;
  margin: 0 auto;
}

/* line 665, ../sass/style.scss */
.sponsor-div .sponsor-img {
  display: inline-block;
  width: 24%;
}

/*!* line 669, ../sass/style.scss *!
.sponsor-div .sponsor-img:nth-child(1) {
  float: left;
}

!* line 673, ../sass/style.scss *!
.sponsor-div .sponsor-img:nth-child(4) {
  float: right;
}*/

/* line 678, ../sass/style.scss */
.footer {
  background: #191919;
  height: 300px;
  padding-top: 42px;
  padding-bottom: 65px;
}

/* line 685, ../sass/style.scss */
.footer .social {
  height: 87px;
  margin-bottom: 90px;
}

/*
.footer .social{
    margin-bottom: 18px;
}
*/
/* line 696, ../sass/style.scss */
.footer p {
  font-size: 14px;
  margin-bottom: 18px;
}

/*
.social .hiring, .social .contact {
    width: 224px;
    height: 108px;
    display: inline-block;
}
*/
/* line 709, ../sass/style.scss */
.social .hiring {
  float: left;
}

/* line 713, ../sass/style.scss */
.social .contact {
  float: right;
}

/* line 717, ../sass/style.scss */
.footer .myBtn {
  background: #313131;
}

/* line 721, ../sass/style.scss */
.social .social-icons {
  height: 108px;
  display: inline-block;
}

/* line 726, ../sass/style.scss */
.social .social-icons li a {
  width: 54px;
  height: 54px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  display: block;
  line-height: 54px;
  font-size: 16px;
}

/* line 737, ../sass/style.scss */
.facebook {
  background: #395794;
}

/* line 741, ../sass/style.scss */
.instagram {
  background: #115587;
}

/* line 745, ../sass/style.scss */
.twitter {
  background: #55ABED;
}

/*

.footer .info-list {
    margin-top: 65px;
}
*/
/* line 755, ../sass/style.scss */
.footer .info-list ul li {
  color: #4b4b4b;
  margin: 0;
  font-size: 14px;
}

.footer .info-list ul .pull{
  float: left;
  width: 224px;
  margin-top: 5px;

}

.footer .info-list ul .pull li:first-child{
  float: left;
}

.footer .info-list ul .pull li:last-child{
  float: right;
}

.footer .info-list ul .push{
  float: right;
  width: 224px;
  font-size: 18px;
}
.info-list .second-list{
  margin-top: 5px;
}

/* line 760, ../sass/style.scss */
.info-list .second-list li {
  border-right: 1px solid #4b4b4b;
}

/* line 764, ../sass/style.scss */
.info-list li:last-child {
  border-right: none;
}

/* line 768, ../sass/style.scss */
.info-list .second-list li p {
  padding: 0 5px;
}


.info-list .number{
  display: inline-block;width: 100px; float: left;
}

.info-list ul.address{
  display: inline-block;
}

.info-list .impressum{
  display: inline-block;
  width: 100px;
  float: right;
}



/*END OF LANDING PAGE*/
/*TEAMS*/
/* line 777, ../sass/style.scss */
.team-head {
  background: url("../img/Header%20TeamProduct.jpg") no-repeat fixed, url("../img/Header%20TeamProduct.jpg") no-repeat scroll;
  background-size: 105% auto;
  background-position: 50% 90%;
  position: relative;
  height: 100%;
  /*padding: 210px 0 150px 0;*/
  text-align: left;
}

/* line 787, ../sass/style.scss */
.team-head .one-column {
  margin-top: 44px;
  /*
  margin-left: 20px;
  */
  width: 60%;
}

/* line 792, ../sass/style.scss */
.team-head .two-column {
  /*
  margin-right: 83px;
  */
  margin-top: 38px;
  width: 40%;
}

.image_wrapper.teams_ipad{
  width: 100%;
  max-width: 743px;
  height: 503px;
}

/* line 797, ../sass/style.scss */
.team-head h1 {
  font-size: 72px;
  font-weight: bold;
  margin-bottom: 32px;
}

/* line 804, ../sass/style.scss */
.team-head p {
  font-size: 24px;
  margin-bottom: 36px;
}

/* line 809, ../sass/style.scss */
.team-head .custom-btn {
  background: #ff2300 !important;
}

/* line 813, ../sass/style.scss */
.team-second {
  height: 500px;
  background: #ff2300;
  width: 100%;
  /*padding: 70px 0;*/
}

/* line 820, ../sass/style.scss */
.team-features {
  clear: both;
  /*margin-bottom: 93px;*/
}

/* line 825, ../sass/style.scss */
.team-features li {
  margin-right: 1.3%;
  float: left;
  padding: 0;
}

/* line 830, ../sass/style.scss */
.team-features .list-inline {
  list-style: none;
  padding-left: 48px;
}

/* line 837, ../sass/style.scss */
.team-features li .circle {
  width: 120px;
  height: 120px;
  border: 3px solid #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  margin: 0 auto;
  padding: 27px;
}


.team-features li .circle.analyse{
  padding: 21px;
}

.team-features li .circle.analyse img{
  margin-top: 10px;
}


  /* line 847, ../sass/style.scss */
.team-features li:last-child {
  margin-right: 0;
}

.team-features .image_wrapper.arrows{
  margin-top: 43.5px;
  width: 80px;
  height: 33px;
}

/*.team-features .image_wrapper.arrows.second-arrow{
  margin-left: 19px;
}*/

/* line 851, ../sass/style.scss */
.team-features p {
  text-align: center;
  font-size: 24px;
  margin-top: 17px;
}

/* line 858, ../sass/style.scss */
.description {
  width: 337px;
  padding-top: 50px;
}

/* line 862, ../sass/style.scss */
.description h3 {
  font-size: 36px;
  margin-bottom: 35px;
}

/* line 867, ../sass/style.scss */
.description p {
  font-size: 16px;
}

.slick-slide > .hidden-xs{
  opacity: 0;
  -webkit-transition: opacity 2s;
  -moz-transition: opacity 2s;
  -ms-transition: opacity 2s;
  -o-transition: opacity 2s;
  transition: opacity 2s;
}

.slick-current.slick-active > .hidden-xs{
  opacity: 1;
}

  /*

  h2[rel="friend"] {
    !* woohoo! *!
  }

  .your-class .slick-slide[data-slick-index="1"]{
    display: none;
  }
  */

/* line 871, ../sass/style.scss */
.team-third {
  background: #4b4b4b;
  height: 800px;
  /*
  padding: 227px 0 67px 0;
  */
  position: relative;
}

.cover{
  position: absolute;
  left: 0;
  height: 100%;
  min-height: 100%;
  background: #4b4b4b;
  width: 15%;
  top: 0;
  z-index: 100;
}



/* line 877, ../sass/style.scss */
.team-third h3 {
  font-size: 30px;
  font-weight: bold;
}

/* line 882, ../sass/style.scss */
.team-third p {
  font-size: 14px;
}

/* line 886, ../sass/style.scss */
.team-items {
  text-align: left;
}

/* line 890, ../sass/style.scss */
.team-items h3 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 41px;
}

/* line 897, ../sass/style.scss */
.team-performance {
  background: #323232;
  height: 762px;
  padding: 248px 0 200px 0;
}

/* line 904, ../sass/style.scss */
.team-performance .one-column {
  right: 185px;
  bottom: 0;
}

.team-performance .image_wrapper.image-performance{
  width:804px;
  height:295px;
}

/* line 909, ../sass/style.scss */
.team-performance .two-column {
  width: 665px;
  height: 252px;
  position: absolute;
  right: -31px;
}

/* line 917, ../sass/style.scss */
.team-items .section-text p {
  font-size: 30px;
}

/* line 921, ../sass/style.scss */
.team-motivate {
  background: #4b4b4b;
  height: 602px;
  padding: 110px 0 108px 0;
}

.team-motivate .section-text{
  width: 640px;
  margin-top: 42px;
  margin-left: 35px;
}

.team-motivate .section-text .margin-top{
  margin-top: 20px;
}

.team-motivate .image_wrapper.motivate-image{
  width: 443px;
  height: 382px;
  margin-right: 4px;
}

/* line 927, ../sass/style.scss */
.team-balance {
  background: #323232;
  height: 602px;
  padding: 149px 0 151px 0;
}

/* line 933, ../sass/style.scss */
.team-balance .one-column {
  bottom: 39px;
  left: 158px;
}

/* line 938, ../sass/style.scss */
.team-balance .two-column {
  width: 692px;
  margin-top: 10px;
  left: 60px;
}


.team-balance .image_wrapper.balance-image{
  width: 396px;
  height: 393px;
}


/* line 945, ../sass/style.scss */
.team-planning {
  background: #4b4b4b;
  height: 602px;
  padding: 140px 0 100px 0;
}

/* line 951, ../sass/style.scss */
.team-planning .one-column {
  width: 647px;
  margin-left: 10px;
}

/* line 956, ../sass/style.scss */
.team-planning .two-column {
  left: 106px;
  bottom: 246px;
}

.team-planning .image_wrapper.planing-image{
  width: 719px;
  height: 178px;
}

.team-planning .section-text h3{
  font-size: 35px;
}

/* line 961, ../sass/style.scss */
.team-comparison {
  background: #323232;
  height: 602px;
  padding: 129px 0 127px 0;
}

/* line 967, ../sass/style.scss */
.team-comparison .one-column {
  margin-left: 100px;
}

/* line 971, ../sass/style.scss */
.team-comparison .two-column {
  width: 686px;
  left: 85px;
  margin-top: 10px;
}

.team-comparison .image_wrapper.comparison-image{
  width: 453px;
  height: 340px;
}


/* line 978, ../sass/style.scss */
.team-shop {
  height: 1080px;
  background: #dcdcdc;
  padding: 305px 0 284px 0;
  text-align: left;
  color: #000;
}

.team-shop.buy h2.starter{
  margin-bottom: 20px;
}

.team-shop.buy p{
  margin-bottom: 30px;
}


 .team-shop.buy .littleMargin{
  margin-top: 20px;
   background: #9f9f9f!important;
 }


.team-shop .image_wrapper.buy-image{
  width: 652px;
  height: 491px;
}

.team-shop .image_wrapper.buy-image img{
  height: 100%;
}

.team-shop .two-column{
  width: 393px;
  margin-right: 110px;
}

/* line 986, ../sass/style.scss */
.team-shop h2 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
}

.team-shop h2.starter{
  margin-bottom: 50px;
}

/* line 991, ../sass/style.scss */
.team-shop h3 {
  font-size: 48px;
  font-weight: bold;
}

/* line 996, ../sass/style.scss */
.team-shop p {
  font-size: 24px;
  margin-bottom: 70px;
}

.team-shop .quantity{
  margin-bottom: 17px;
  margin-top: 50px;
}

.team-shop .quantity p{
  display: inline-block;
}

.team-shop .quantity p:last-child{
  float: right;
  width: 157px;
  height: 61px;
  bottom: 17px;
  line-height: 46px;
  position: relative;
  background: #c8c8c8;
  padding: 8px 21px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.team-shop .quantity p:last-child span:first-child{
  cursor: pointer;margin-right: 10px; display: inline-block; width:15px;
}

.team-shop .quantity p:last-child span:nth-child(2){
  cursor: pointer; display: inline-block; width:15px;
}


.team-shop .price{
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 34px;
}

  /* line 1000, ../sass/style.scss */
.team-shop .custom-btn {
  background: #ff2300 !important;
}

.team-shop.notify{
  height: 800px;
  padding: 150px 0;
  background: #A0A0A0;
}

.team-shop.notify .custom-btn{
  background: #191919!important;
}

.team-shop.notify .two-column{
  width: 43%;
  margin-right: 0;
}

.team-shop.notify .two-column .section-text{
  margin-left: 55px;
  margin-top: 20px;
}

.team-shop.notify h2{
  margin-bottom: 80px;
}

.team-shop.notify input{
  width: 399px;
  padding: 0 20px;
  height: 54px;
  color: #000;
  font-size: 18px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  outline: none;
  line-height: 54px;
  background: #DCDCDC;
  display: block;
  margin-bottom: 60px;
}


/* line 571, ../sass/style.scss */
.team-shop.notify input::-webkit-input-placeholder {
  color: #000;
  font-style: italic;
  font-size: 18px;
}

/* line 577, ../sass/style.scss */
.team-shop.notify input:-moz-placeholder {
  /* Firefox 18- */
  color: #000;
  font-style: italic;
  font-size: 18px;
}

/* line 583, ../sass/style.scss */
.team-shop.notify input::-moz-placeholder {
  /* Firefox 19+ */
  color: #000;
  font-style: italic;
  font-size: 18px;
}

/* line 589, ../sass/style.scss */
.team-shop.notify input:-ms-input-placeholder {
  color: #000;
  font-style: italic;
  font-size: 18px;
}



/* line 1004, ../sass/style.scss */
.player {
  background: url("../img/Header%20TeamProduct.jpg") no-repeat fixed, url("../img/Header%20TeamProduct.jpg") no-repeat scroll;
  background-size: 105% auto;
  background-position: 50% 90%;
  position: relative;
  height: 100%;
  /*padding: 158px 0 109px 0;*/
  text-align: left;
}

/* line 1014, ../sass/style.scss */
.player .one-column {
  margin-left: 71px;
  margin-top: 59px;
}

/* line 1019, ../sass/style.scss */
.player .two-column {
  width: 673px;
  top: 171px;
  right: 25px;
}

.player .image_wrapper.player-head{
  width: 517px;
  /*height: 648px;*/
}

/*
.player .image_wrapper.player-head img{
  height: 100%;
}
*/

/* line 1026, ../sass/style.scss */
.player h1 {
  font-size: 72px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* line 1032, ../sass/style.scss */
.player p {
  font-size: 24px;
  margin-bottom: 69px;
}

/* line 1037, ../sass/style.scss */
.player input {
  width: 430px;
  padding: 0 20px;
  height: 54px;
  color: #000;
  font-size: 18px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  outline: none;
  margin-left: 3px;
  margin-right: 8px;
  line-height: 54px;
}

/* line 1053, ../sass/style.scss */
.player .myBtn {
  font-size: 21px;
  background: #ff2300;
}

/* line 1058, ../sass/style.scss */
.myBtn:hover, .myBtn:focus {
  color: #fff;
}

/* line 1062, ../sass/style.scss */
.player input::-webkit-input-placeholder {
  color: #000;
  font-style: italic;
  font-size: 18px;
}

/* line 1068, ../sass/style.scss */
.player input:-moz-placeholder {
  /* Firefox 18- */
  color: #000;
  font-style: italic;
  font-size: 18px;
}

/* line 1074, ../sass/style.scss */
.player input::-moz-placeholder {
  /* Firefox 19+ */
  color: #000;
  font-style: italic;
  font-size: 18px;
}

/* line 1080, ../sass/style.scss */
.player input:-ms-input-placeholder {
  color: #000;
  font-style: italic;
  font-size: 18px;
}

/*BUY PRODUCT*/
/* line 1089, ../sass/style.scss */
.buy-first {
  background: #4B4B4B;
  height: 1400px;
  padding: 150px 0 194px 0;
  text-align: left;
}

.personal-info{
  margin-bottom: 150px;
}

/* line 1097, ../sass/style.scss */
.buy-first h3 {
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: bold;
}

/* line 1103, ../sass/style.scss */
.buy-first .personal-info input {
  display: block;
  width: 400px;
  height: 60px;
  padding: 0 20px;
  background: #646464;
  font-size: 24px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  outline: none;
  margin-bottom: 10px;
  line-height: 60px;
}

/* line 1119, ../sass/style.scss */
.buy-first .personal-info input::-webkit-input-placeholder {
  color: #A0A0A0;
  font-size: 24px;
}

/* line 1124, ../sass/style.scss */
.buy-first .personal-info input:-moz-placeholder {
  /* Firefox 18- */
  color: #A0A0A0;
  font-size: 18px;
}

/* line 1129, ../sass/style.scss */
.buy-first .personal-info input::-moz-placeholder {
  /* Firefox 19+ */
  color: #A0A0A0;
  font-size: 24px;
}

/* line 1134, ../sass/style.scss */
.buy-first .personal-info input:-ms-input-placeholder {
  color: #A0A0A0;
  font-size: 24px;
}

/* line 1139, ../sass/style.scss */
.first-row .one-column {
  margin-left: 108px;
  margin-top: 46px;
  margin-bottom: -13px;
}

/* line 1147, ../sass/style.scss */
.buy-first .one-column {
  margin-left: 106px;
}

/* line 1151, ../sass/style.scss */
.first-row .two-column {

}

.buy-first .section-text{
  width: 462px;
  height: 440px;

}

.buy-first .image_wrapper.buy-image-header{
  width: 710px;
  height: 383px;
  margin-right: -60px;
  margin-top: 44px;
}


.buy-first .pay-section{
  font-size: 24px;
}

.buy-first .pay-section .margin-top{
  margin: 50px 0;
}


.buy-first .pay-section .margin-left{
  margin-left: 30px;
  font-size: 20px;
  color: #000;
}

.buy-first .pay-section .continue{
  background: #ff2300!important;
}




/* line 1156, ../sass/style.scss */
.buy-second {
  background: url("../img/circleBGD.png") no-repeat center center;
  background-size: cover;
  height: 870px;
  padding: 365px 0 309px 0;
}

/* line 1163, ../sass/style.scss */
.buy-second h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 27px;
  margin-top: -7px;
}

/* line 1170, ../sass/style.scss */
.buy-second p {
  font-size: 24px;
  margin-bottom: 45px;
}

/* line 1176, ../sass/style.scss */
.buy-second .custom-btn {
  background: #fff !important;
  line-height: 61px;
  color: #FF2300;
  font-size: 24px;
  left: 7px;
}

/* line 1184, ../sass/style.scss */
.buy-second .custom-btn:hover, .buy-second .custom-btn:focus {
  background: #fff !important;
  color: #FF2300 !important;
  vertical-align: middle;
}

/* line 1191, ../sass/style.scss */
.buy-second .custom-btn span {
  background: #000 !important;
  right: 40px;
  display: inline-table;
  width: 49px;
  height: 49px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
    top: 5px;
    position: absolute;
    left: 10px;
}

/* line 1204, ../sass/style.scss */
.buy-second a.custom-btn span img {
  padding-top: 4px;
  margin: 11px auto 0 auto;
}

/* line 1209, ../sass/style.scss */
.buy-third {
  height: 1080px;
  background: #dcdcdc;
  padding: 302px 0 283px 0;
  text-align: left;
  color: #000;
}

/* line 1217, ../sass/style.scss */
.buy-third .one-column {
  margin-left: 40px;
}

.buy-third .image_wrapper.buy-section-image{
  width: 652px;
  height: 491px;
}

/* line 1221, ../sass/style.scss */
.buy-third .two-column {
  width: 389px;
  height: 169px;
  margin-right: 106px;
  margin-top: 161px;
}

/* line 1228, ../sass/style.scss */
.buy-third h3 {
  font-weight: bold;
}

/* line 1232, ../sass/style.scss */
.buy-third h3, .buy-third p {
  font-size: 30px;
}

/* line 1237, ../sass/style.scss */
.buy-third span {
  float: right;
}

/* line 1241, ../sass/style.scss */
.buy-third .total {
  padding-bottom: 20px;
  border-bottom: 3px solid #000;
  margin-bottom: 20px;
}

/* line 1248, ../sass/style.scss */
.buy-third .custom-btn {
  background: #ff2300 !important;
  margin-top: 82px;
}

/* line 1253, ../sass/style.scss */
.contact-header {
  background: url("../img/Header%20TeamProduct.jpg") no-repeat fixed, url("../img/Header%20TeamProduct.jpg") no-repeat scroll;
  background-size: 164% auto;
  background-position: 37% 73%;
  position: relative;
  height: 720px;
  padding: 224px 0 250px 0;
  text-align: left;
}

/* line 1264, ../sass/style.scss */
.contact-header .one-column {
  /*margin-top: 35px;*/
}

/* line 1268, ../sass/style.scss */
.contact-header h1 {
  font-size: 72px;
  font-weight: bold;
}

/* line 1273, ../sass/style.scss */
.contact-forms {
  height: 100%;
  background: #4B4B4B;
 /* padding: 188px 0 76px 0;*/
  text-align: left;
}

.contact-forms h1{
  font-size: 72px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 50px;
}

/* line 1280, ../sass/style.scss */
.contact-forms .one-column {
  width: 820px;
  margin-bottom: 40px;
}

/* line 1285, ../sass/style.scss */
.contact-forms h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 25px;
}

/* line 1291, ../sass/style.scss */
.contact-forms input {
  display: inline-block;
  width: 400px;
  height: 45px;
  line-height: 45px;
  padding: 0 20px;
  background: #646464;
  font-size: 18px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  outline: none;
  margin-bottom: 18px;
}

/* line 1307, ../sass/style.scss */
.contact-forms textarea {
  display: block;
  width: 820px;
  height: 250px;
  background: #646464;
  font-size: 18px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  outline: none;
  resize: none;
  padding: 20px;
}

/* line 1323, ../sass/style.scss */
.contact-forms .image_wrapper.ball-image {
  float: right;
  width:125px;
  /*height: 198px;*/
}



/* line 1330, ../sass/style.scss */
.positions-header {
  background: url("../img/Header%20TeamProduct.jpg") no-repeat fixed, url("../img/Header%20TeamProduct.jpg") no-repeat scroll;
  background-size: 164% auto;
  background-position: 37% 73%;
  height: 100%;
  /*padding: 226px 0 262px 0;*/
  text-align: left;
}

/* line 1339, ../sass/style.scss */
.positions-header h1 {
  font-size: 72px;
  font-weight: bold;
 /* margin-top: 30px;*/
}

/* line 1345, ../sass/style.scss */
.positions {
  height: auto;
  background: #4B4B4B;
  text-align: left;
 /* padding: 178px 0 137px 0;*/
  height: 100%;
}

.positions h1{
  font-size: 72px;
  font-weight: bold;
  margin-bottom: 150px;
}

.positions .secondary-container{
  margin-bottom: 70px;
}

.positions .one-column{
  width: 512px;
}


.positions .two-column{
  width: 462px;
  position: relative;
  /*
  bottom: 20px;
  */
/*  left: 79px;*/
}

.positions .text-info .one-column{
  width: 467px;
}


.positions .text-info .two-column{
  width: 438px;
  margin-right: 20px;
}

.text-info {
  color: #fff;
}
.positions .image_wrapper.open-pos-image{
  width:260px;
  height:auto;
  margin: 0 auto;
}

/* line 1352, ../sass/style.scss */
.positions h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 5px;
}

/* line 1359, ../sass/style.scss */
.positions p {
  font-size: 18px;
  margin-bottom: 25px;
}

/* line 1365, ../sass/style.scss */
.positions .open-positions {
  height: 45px;
  width: 90%;
  background: #646464;
  margin-bottom: 10px;
  color: #A0A0A0;
  line-height: 45px;
  padding: 0 20px;
  font-size: 24px;
}

/* line 1376, ../sass/style.scss */
.positions .open-positions span {
  float: right;
}

.positions .text-info .margin-bottom{
  margin-bottom: 20px;
}

/* line 1381, ../sass/style.scss */
.noPos {
  background: #4B4B4B;
  text-align: left;
  /*padding: 147px 0 213px 0;*/
  height: 100%;
}

.noPos  h1{
  font-size: 72px;
  font-weight: bold;
  /*
  margin-bottom: 60px;
  */
}
/* line 1388, ../sass/style.scss */
.noPos .one-column {
  width: 100%;
}

.noPos .secondary-container.noPlace{
  margin-bottom: 60px;
}

.noPos .text-info .margin-bottom{
  margin-bottom: 50px;
}

/* line 1393, ../sass/style.scss */
.noPos h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 60px;
}

/* line 1399, ../sass/style.scss */
.noPos p {
  font-size: 18px;
}

.noPos .image-wrapper.shoes-image{
  width: 260px;
 /* height: 300px;*/
  margin: 0 auto;
}

.underline{
  border-bottom: 1px solid #fff;
}

.noPos .text-info .one-column{
  width: 467px;
}

.noPos .text-info .two-column{
  width: 438px;
  margin-right: 20px;
}

.secondary-container.text-info{
  margin: auto;
}


.your-class .slick-slide {
    display: block;
    width: 700px;
    outline: none;
    margin: 0 100px;
}

.your-class .slick-slide.slick-cloned {
    display: none;
}

.your-class .slick-slide img {
    display: block;
    margin: 0 auto;
    width: 100%;
    display: block;
    max-width: 100%;
}

.your-class .slick-next {
    right: 60px!important;
    z-index: 100;
}

.your-class .slick-prev {
    left: 60px!important;
    z-index: 100;
}

.your-class .slick-prev:before, .your-class .slick-next:before { font-family: FontAwesome; font-size: 40px; line-height: 1; color: #ccc; opacity: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.your-class .slick-prev:before { content: "\f053"; }
[dir="rtl"] .your-class .slick-prev:before { content: "\f054"; }

[dir="rtl"] .your-class .slick-next { left: -10px; top: 70px; right: auto; }
.your-class .slick-next:before { content: "\f054"; }
[dir="rtl"] .your-class .slick-next:before { content: "\f053"; }

.your-class .slick-dots li button:before{font-family: FontAwesome; font-size: 10px; color: #fff; opacity: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.your-class .slick-dots li button:before{content:'\f111'}

.your-class .slick-dots li.slick-active button:before{
    color: #ff2300;
}

.your-class .slick-slide h3{
    font-weight:bold;
    width: 552px;
    margin: 0 auto 10px auto;
    text-align: left;
}
.your-class .slick-slide p{
    font-size: 14px;
    width: 552px;
    margin: 0 auto;
    text-align: left;
}

.your-class .slick-prev, .your-class .slick-next{
    width: auto;
    height: auto;
}

.your-class .slick-prev, .your-class .slick-next{
    top: 40%;
}

.your-class .slick-dots {
    bottom: -98px;
}