
@screenWidth:@sw;
@screenHeight:@sh;

@screenWidth1:@sh;
@screenHeight1:@sw;


@mainContainerWidth: @screenWidth;
@marginLeft_170: round(@screenWidth / 8);
@width_300: round(@screenWidth / 4.54);
@width_270: round(@screenWidth / 5.05);

/* padding */
@padding_15: ceil(@screenWidth / 90);


/* margin */
@marginLeft_170: round(@screenWidth / 8);
@margin_5: ceil(@screenWidth / 272.8);

/* navbar */
@navBarWidth: @width_300;

/* navbar image */
@navBarImageWidth: @width_270;


/* new */

/* height */
@height_headerSection:ceil(@screenHeight * 1.07);
@height_metricSection:ceil(@screenHeight * 1.65);
@height_productSection:ceil(@screenHeight * 1.83);
@height_142: ceil(@screenHeight * 0.295);
@height_120: ceil(@screenHeight * 0.25);
@height_96: ceil(@screenHeight * 0.2);
@height_59: ceil(@screenHeight * 0.122);
@height_25: ceil(@screenHeight * 0.052);
@buttonHeight_36: ceil(@screenHeight * 0.075);
@height_210: ceil(@screenHeight * 0.437);
@height_194: ceil(@screenHeight * 0.404);
@height_32: ceil(@screenHeight * 0.066);
@height_516: ceil(@screenHeight * 1.075);
@height_28: ceil(@screenHeight * 0.058);
@height_342: ceil(@screenHeight * 0.712);
@height_33: ceil(@screenHeight * 0.068);
@height_80: ceil(@screenHeight * 0.166);
@height_790: ceil(@screenHeight * 1.645);
@height_78: ceil(@screenHeight * 0.1625);
@height_39: ceil(@screenHeight * 0.0812);
@height_36: ceil(@screenHeight * 0.075);
@height_38: ceil(@screenHeight * 0.079);
@height_44: ceil(@screenHeight * 0.091);
@height_246: ceil(@screenHeight * 0.512);
@height_58: ceil(@screenHeight * 0.12);

/* width */
@buttonWidth_152: ceil(@screenWidth * 0.475);
@width_276: ceil(@screenWidth * 0.8625);
@width_59: ceil(@screenWidth * 0.184);
@width_24: ceil(@screenWidth * 0.075);
@width_309: ceil(@screenWidth * 0.965);
@width_154: ceil(@screenWidth * 0.481);
@width_133: ceil(@screenWidth * 0.415);
@width_167: ceil(@screenWidth * 0.521);
@width_106: ceil(@screenWidth * 0.331);
@width_80: ceil(@screenWidth * 0.25);
@width_60: ceil(@screenWidth * 0.1875);
@width_86: ceil(@screenWidth * 0.268);
@width_44: ceil(@screenWidth * 0.1375);
@width_32: ceil(@screenWidth * 0.1);

/* padding height */
@paddingTop_headerSection:ceil(@screenHeight * 0.39);
@paddingTop_metricSection:ceil(@screenHeight * 0.12);
@paddingTop_productSection:ceil(@screenHeight * 0.1875);
@paddingTop_38: ceil(@screenHeight * 0.07);
@paddingTop_50: ceil(@screenHeight * 0.10);
@paddingBottom_70: ceil(@screenHeight * 0.14);
@paddingTop_45: ceil(@screenHeight * 0.09);
@paddingTop_32: ceil(@screenHeight * 0.06);

/* padding width */
@padding_7: ceil(@screenWidth * 0.07);

/* font size */
@fontSize_26: ceil(@screenHeight * 0.054);
@fontSize_20: ceil(@screenHeight * 0.041);
@fontSize_16: ceil(@screenHeight * 0.033);
@fontSize_14: ceil(@screenHeight * 0.029);
@fontSize_15: ceil(@screenHeight * 0.031);
@fontSize_18: ceil(@screenHeight * 0.0375);
@fontSize_12: ceil(@screenHeight * 0.025);
@fontSize_23: ceil(@screenHeight * 0.047);

/* margin height*/
@marginTop_8: ceil(@screenHeight * 0.016);
@marginBottom_10: ceil(@screenHeight * 0.02);
@marginTop_21: ceil(@screenHeight * 0.043);
@marginTop_24: ceil(@screenHeight * 0.05);
@marginTop_26: ceil(@screenHeight * 0.054);
@marginTop_38: ceil(@screenHeight * 0.079);
@marginTop_33: ceil(@screenHeight * 0.068);
@marginTop_46: ceil(@screenHeight * 0.095);
@marginTop_60: ceil(@screenHeight * 0.125);
@marginTop_120: ceil(@screenHeight * 0.25);
@marginTop_5: ceil(@screenHeight * 0.010416);
@marginTop_9: ceil(@screenHeight * 0.0140625);
@marginBottom_20: ceil(@screenHeight * 0.041);
@marginBottom_40: ceil(@screenHeight * 0.083);
/* margin width*/
@marginLeft_11: ceil(@screenWidth * 0.034);
@marginWidth_39: ceil(@screenWidth * 0.121) - 1;
